// READ THE "_README.txt" FOR MORE INFO ON REUSE AND SUCH!
// ALL THE WORK IN THE MOONSPEAK DIRECTORY WAS BROUGHT TO YOU BY KEKSDOSE.
// AS YOU CAN SEE, HE'S MIMA'S FAN.
// THAT'S REALLY ALL THAT MATTERS.
// CHECK THE README ANYWAY.

/*
	
						    Beware: Haunted
	
							 ......                                  
		  ..,,,,,,,,,,*********//**,,..                              
		  ....,,,,''//###%%##((//((**,,,,,....                       
			....,,''((%%%&&%%((//////**,,,,,**,,,,..                 
			  ..,,//#########((//((((//****'//((//**,,...            
			  ..,,//(((((//((((((####(((((////((##((((***..          
			  ....,,///////((########(((((//////((####(((**..        
				....,,///((########((//********'//((#####((**        
				....,,///((########((//********'//((#####((**        
				..,,*'///((######((//,,,,,,,,,,,*'//##%%%##//..      
				..,,*'(((######((//**************'//##%%%##((**      
				..,,//(((##%%%%((((((#########((((//((#####((//..    
				  ,,//(((######((##%%&&&&&&&&&&&%%((//(((((((//..    
				  ..**(((####((((##&&&&&&&&&&&&#////(((((//**..    
				  ..**(((##((//////##%%&&&&&&&%%//*'//(((//**,,      
				  ..,,///((((**,,,,,,//%%%&&&#***'//(((//....      
				  ..,,***((//****,,,,((%%%&&&&%%((((/////**..        
				  ..,,**'//////##((((%%&&&&&&&%%####//***,,          
				  ..********'//####((%%&&&&&&&%%%%##//,,,..          
				  ,,********'//##((##%%&&&&&&&&&%%((**,,,            
				  ,,********'//##%%%%&&&&&&&&&%%##//,,               
				  ..,,********'//((####%%%%%%%##**,,..       ......  
					,,,,,**,,,,,,*'////(((##%%((**..       ..////**..
					..,,,,,,,****,,,,**(((######//..     ..////    ##
					..,,,,,,,****,,,,**(((######//..     ..////      
					.....,,((%%((***'//###((//((((,,  ...//((**      
					  ...**%%@@%%//((#####//*'//((((*****##((,,      
					  ,,,((&&@@%%//((##///**,,*'//((**,,,//((**      
					  ,,,((&&@@%%//////*********,,**,,...  ////**,,..
				..,,**,,,**##%%((**,,***************,,       ////**  
			  ..***'/////********,,,,******'//////**                 
			   ,      /////*****'/////////((####//                   
						 ////////(((((((((##((
	
	
*/

#include "moonspeak/help/default_cvar.txt"		// oh wow cvars such bottleneck
#include "moonspeak/help/kindergarten_maths.txt"	// this will be on the exam
#include "moonspeak/view_tilt.txt"			//you'll puke rolling stones hahahahahaH