// Texture definitions generated by SLADE3
// on Sun Oct 20 22:29:14 2019

Sprite "DEUGA0", 124, 80
{
	Offset -176, -88
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFA0", 157, 111
{
	Offset -145, -58
	Patch "DEUFA0", 0, 0
}

Sprite "DEUFB0", 157, 111
{
	Offset -145, -58
	Patch "DEUFB0", 0, 0
}

Sprite "DEUFC0", 162, 111
{
	Offset -140, -58
	Patch "DEUFC0", 0, 0
}

Sprite "DEUFD0", 131, 84
{
	XScale 0.950
	YScale 0.950
	Offset -168, -83
	Patch "DEUBA0", 0, 0
}

Sprite "DEUFE0", 131, 84
{
	XScale 0.850
	YScale 0.850
	Offset -151, -74
	Patch "DEUBA0", 0, 0
}

Sprite "DEUFF0", 131, 84
{
	XScale 0.750
	YScale 0.750
	Offset -135, -65
	Patch "DEUBA0", 0, 0
}

Sprite "DEUFG0", 131, 84
{
	XScale 0.650
	YScale 0.650
	Offset -121, -56
	Patch "DEUBA0", 0, 0
}

Sprite "DEUFH0", 131, 84
{
	XScale 0.600
	YScale 0.600
	Offset -113, -51
	Patch "DEUBB0", 0, 0
}

Sprite "DEUFI0", 131, 84
{
	XScale 0.575
	YScale 0.575
	Offset -108, -48
	Patch "DEUBC0", 0, 0
}

Sprite "DEUFJ0", 124, 80
{
	XScale 0.550
	YScale 0.550
	Offset -107, -49
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFK0", 124, 80
{
	XScale 0.525
	YScale 0.525
	Offset -102, -47
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFL0", 124, 80
{
	XScale 0.530
	YScale 0.530
	Offset -104, -49
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFM0", 124, 80
{
	XScale 0.540
	YScale 0.540
	Offset -107, -51
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFN0", 124, 80
{
	XScale 0.550
	YScale 0.550
	Offset -110, -53
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFO0", 124, 80
{
	XScale 0.575
	YScale 0.575
	Offset -117, -57
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFP0", 124, 80
{
	XScale 0.600
	YScale 0.600
	Offset -123, -61
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFQ0", 124, 80
{
	XScale 0.625
	YScale 0.625
	Offset -128, -64
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFR0", 124, 80
{
	XScale 0.650
	YScale 0.650
	Offset -132, -67
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFS0", 124, 80
{
	XScale 0.675
	YScale 0.675
	Offset -135, -69
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFT0", 124, 80
{
	XScale 0.725
	YScale 0.725
	Offset -143, -73
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFU0", 124, 80
{
	XScale 0.775
	YScale 0.775
	Offset -150, -76
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFV0", 124, 80
{
	XScale 0.825
	YScale 0.825
	Offset -154, -78
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFW0", 124, 80
{
	XScale 0.875
	YScale 0.875
	Offset -161, -81
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFX0", 124, 80
{
	XScale 0.900
	YScale 0.900
	Offset -163, -82
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFY0", 124, 80
{
	XScale 0.925
	YScale 0.925
	Offset -166, -83
	Patch "DEUGA0", 0, 0
}

Sprite "DEUFZ0", 124, 80
{
	XScale 0.950
	YScale 0.950
	Offset -169, -84
	Patch "DEUGA0", 0, 0
}

Sprite "DEUF[0", 124, 80
{
	XScale 0.980
	YScale 0.980
	Offset -173, -86
	Patch "DEUGA0", 0, 0
}

Sprite "DEUF]0", 124, 80
{
	Offset -176, -88
	Patch "DEUGA0", 0, 0
}

Sprite "OPEN", 64, 128
{
}

Sprite "DEUOA0", 124, 80
{
	Offset -175, -89
	Patch "DEUGA0", 0, 0
}

Sprite "DEUOB0", 124, 80
{
	Offset -173, -91
	Patch "DEUGA0", 0, 0
}

Sprite "DEUOC0", 124, 80
{
	Offset -173, -93
	Patch "DEUGB0", 0, 0
}

Sprite "DEUOD0", 124, 80
{
	Offset -171, -97
	Patch "DEUGB0", 0, 0
}

Sprite "OPEN-EMPTY", 64, 128
{
}

Sprite "DE0OA0", 138, 113
{
	Offset -159, -96
	Patch "DEUSA0", 0, 0
}

Sprite "DE0OB0", 138, 113
{
	Offset -155, -103
	Patch "DEUSA0", 0, 0
}

Sprite "DE0OC0", 132, 81
{
	Offset -155, -142
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OD0", 132, 81
{
	Offset -154, -144
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OE0", 132, 81
{
	Offset -153, -145
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OF0", 132, 81
{
	Offset -152, -144
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OG0", 132, 81
{
	Offset -152, -143
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OH0", 132, 81
{
	Offset -153, -141
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OI0", 132, 81
{
	Offset -155, -137
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OJ0", 132, 81
{
	Offset -158, -136
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OK0", 132, 81
{
	Offset -162, -137
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OL0", 132, 81
{
	Offset -165, -141
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OM0", 132, 81
{
	Offset -170, -149
	Patch "DEUGC0", 0, 0
}

Sprite "DE0ON0", 132, 81
{
	Offset -173, -157
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OO0", 132, 81
{
	Offset -176, -164
	Patch "DEUGC0", 0, 0
}

Sprite "DE0OP0", 132, 81
{
	Offset -179, -167
	Patch "DEUGC0", 0, 0
}

Sprite "OPEN-ONE", 64, 128
{
}

Sprite "DE1OA0", 138, 113
{
	Offset -159, -96
	Patch "DEUSB0", 0, 0
}

Sprite "DE1OB0", 138, 113
{
	Offset -155, -103
	Patch "DEUSB0", 0, 0
}

Sprite "DE1OC0", 132, 81
{
	Offset -155, -142
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OD0", 132, 81
{
	Offset -154, -144
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OE0", 132, 81
{
	Offset -153, -145
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OF0", 132, 81
{
	Offset -152, -144
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OG0", 132, 81
{
	Offset -152, -143
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OH0", 132, 81
{
	Offset -153, -141
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OI0", 132, 81
{
	Offset -155, -137
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OJ0", 132, 81
{
	Offset -158, -136
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OK0", 132, 81
{
	Offset -162, -137
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OL0", 132, 81
{
	Offset -165, -141
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OM0", 132, 81
{
	Offset -170, -149
	Patch "DEUGD0", 0, 0
}

Sprite "DE1ON0", 132, 81
{
	Offset -173, -157
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OO0", 132, 81
{
	Offset -176, -164
	Patch "DEUGD0", 0, 0
}

Sprite "DE1OP0", 132, 81
{
	Offset -179, -167
	Patch "DEUGD0", 0, 0
}

Texture "CLOSE-EXTRA", 64, 128
{
}

Sprite "DEUCA0", 124, 80
{
	XScale 0.950
	YScale 0.950
	Offset -168, -82
	Patch "DEUGA0", 0, 0
}

Sprite "DEUCB0", 124, 80
{
	XScale 0.900
	YScale 0.900
	Offset -162, -77
	Patch "DEUGA0", 0, 0
}

Sprite "DEUCC0", 124, 80
{
	XScale 0.890
	YScale 0.890
	Offset -161, -76
	Patch "DEUGA0", 0, 0
}

Sprite "DEUCD0", 124, 80
{
	XScale 0.900
	YScale 0.900
	Offset -163, -79
	Patch "DEUGA0", 0, 0
}

Sprite "DEUCE0", 124, 80
{
	XScale 0.920
	YScale 0.920
	Offset -166, -83
	Patch "DEUGA0", 0, 0
}

Sprite "DEUCF0", 124, 80
{
	XScale 0.940
	YScale 0.940
	Offset -168, -85
	Patch "DEUGA0", 0, 0
}

Sprite "DEUCG0", 124, 80
{
	XScale 0.980
	YScale 0.980
	Offset -174, -88
	Patch "DEUGA0", 0, 0
}

Sprite "OPEN-TWO", 64, 128
{
}

Sprite "DE2OA0", 138, 113
{
	Offset -159, -96
	Patch "DEUSC0", 0, 0
}

Sprite "DE2OB0", 138, 113
{
	Offset -155, -103
	Patch "DEUSC0", 0, 0
}

Sprite "DE2OJ0", 132, 81
{
	Offset -158, -136
	Patch "DEUGE0", 0, 0
}

Sprite "DE2OK0", 132, 81
{
	Offset -162, -137
	Patch "DEUGE0", 0, 0
}

Sprite "DE2OL0", 132, 81
{
	Offset -165, -141
	Patch "DEUGE0", 0, 0
}

Sprite "DE2OM0", 132, 81
{
	Offset -170, -149
	Patch "DEUGE0", 0, 0
}

Sprite "DE2ON0", 132, 81
{
	Offset -173, -157
	Patch "DEUGE0", 0, 0
}

Sprite "DE2OO0", 132, 81
{
	Offset -176, -164
	Patch "DEUGE0", 0, 0
}

Sprite "DE2OP0", 132, 81
{
	Offset -179, -167
	Patch "DEUGE0", 0, 0
}

Sprite "LOAD-ONE", 64, 128
{
}

Sprite "DE1LA0", 129, 124
{
	Offset -297, -148
	Patch "DR1HA0", 0, 0
}

Sprite "DE1LB0", 129, 124
{
	Offset -289, -133
	Patch "DR1HA0", 0, 0
}

Sprite "DE1LC0", 129, 124
{
	Offset -267, -111
	Patch "DR1HA0", 0, 0
}

Sprite "DE1LD0", 129, 124
{
	Offset -240, -98
	Patch "DR1HA0", 0, 0
}

Sprite "DE1LE0", 129, 118
{
	Offset -229, -99
	Patch "DR1HB0", 0, 0
}

Sprite "DE1LF0", 129, 118
{
	Offset -210, -107
	Patch "DR1HB0", 0, 0
}

Sprite "DE1LG0", 131, 104
{
	Offset -196, -119
	Patch "DR1HC0", 0, 0
}

Sprite "DE1LH0", 131, 104
{
	Offset -176, -137
	Patch "DR1HC0", 0, 0
}

Sprite "DE1LI0", 129, 84
{
	Offset -175, -146
	Patch "DR1HD0", 0, 0
}

Sprite "DE1LJ0", 129, 84
{
	Offset -165, -160
	Patch "DR1HD0", 0, 0
}

Sprite "DE1LK0", 129, 84
{
	Offset -162, -166
	Patch "DR1HD0", 0, 0
}

Sprite "LOAD-TWO", 64, 128
{
}

Sprite "DE2LA0", 129, 124
{
	Offset -297, -148
	Patch "DR2HA0", 0, 0
}

Sprite "DE2LB0", 129, 124
{
	Offset -289, -133
	Patch "DR2HA0", 0, 0
}

Sprite "DE2LC0", 129, 124
{
	Offset -267, -111
	Patch "DR2HA0", 0, 0
}

Sprite "DE2LD0", 129, 124
{
	Offset -240, -98
	Patch "DR2HA0", 0, 0
}

Sprite "DE2LE0", 129, 118
{
	Offset -229, -99
	Patch "DR2HB0", 0, 0
}

Sprite "DE2LF0", 129, 118
{
	Offset -210, -107
	Patch "DR2HB0", 0, 0
}

Sprite "DE2LG0", 131, 104
{
	Offset -196, -119
	Patch "DR2HC0", 0, 0
}

Sprite "DE2LH0", 131, 104
{
	Offset -176, -137
	Patch "DR2HC0", 0, 0
}

Sprite "DE2LI0", 129, 84
{
	Offset -175, -146
	Patch "DR2HD0", 0, 0
}

Sprite "DE2LJ0", 129, 84
{
	Offset -165, -160
	Patch "DR2HD0", 0, 0
}

Sprite "DE2LK0", 129, 84
{
	Offset -162, -166
	Patch "DR2HD0", 0, 0
}

Sprite "HANDO", 64, 128
{
}

Sprite "DEHGA0", 320, 168
{
	Offset -31, -15
	Patch "MCHTI0", 0, 0
}

Sprite "DEHGB0", 320, 168
{
	Offset -39, -4
	Patch "MCHTI0", 0, 0
}

Sprite "DEHGC0", 320, 168
{
	Offset -50, -18
	Patch "MCHTH0", 0, 0
}

Sprite "DEHGD0", 320, 168
{
	Offset -64, -14
	Patch "MCHTH0", 0, 0
}

Sprite "DEHGE0", 320, 168
{
	Offset -75, -24
	Patch "MCHTG0", 0, 0
}

Sprite "DEHGF0", 320, 168
{
	Offset -89, -27
	Patch "MCHTG0", 0, 0
}

Sprite "DEHGG0", 320, 168
{
	Offset -102, -34
	Patch "MCHTG0", 0, 0
}

Sprite "DEHGH0", 320, 168
{
	Offset -101, -54
	Patch "MCHTF0", 0, 0
}

Sprite "DEHGI0", 320, 168
{
	Offset -113, -58
	Patch "MCHTF0", 0, 0
}

Sprite "DEHGJ0", 320, 168
{
	Offset -124, -66
	Patch "MCHTF0", 0, 0
}

Sprite "DEHGK0", 320, 168
{
	Offset -121, -89
	Patch "MCHTE0", 0, 0
}

Sprite "DEHGL0", 320, 168
{
	Offset -130, -98
	Patch "MCHTE0", 0, 0
}

Sprite "DEHGM0", 320, 168
{
	Offset -138, -107
	Patch "MCHTE0", 0, 0
}

// End of texture definitions
