// Texture definitions generated by SLADE3
// on Sun Nov 24 15:54:04 2019

Sprite "BITFA0", 320, 200
{
	Patch "BITFA", 3, 13
	{
		Style CopyAlpha
	}
}

Sprite "BITFB0", 320, 200
{
	Patch "BITFB", 6, 15
	{
		Style CopyAlpha
	}
}

Sprite "BITFC0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BITTC", -15, -2
	{
		Style CopyAlpha
	}
}

Sprite "BITFD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Patch "BITTD", -25, -23
	{
		Style CopyAlpha
	}
}

Sprite "BITFE0", 320, 200
{
	XScale 0.700
	YScale 0.700
	Patch "BITTE", -47, -42
	{
		Style CopyAlpha
	}
}

Sprite "BITFF0", 420, 200
{
	XScale 0.650
	YScale 0.650
	Patch "BITTF", -47, -55
	{
		Style CopyAlpha
	}
}

Sprite "BITFG0", 420, 200
{
	XScale 0.625
	YScale 0.625
	Patch "BITTF", -44, -56
	{
		Style CopyAlpha
	}
}

Sprite "BITFH0", 420, 200
{
	XScale 0.600
	YScale 0.600
	Patch "BITFF", -45, -56
	{
		Style CopyAlpha
	}
}

Sprite "BITFI0", 420, 200
{
	XScale 0.600
	YScale 0.600
	Patch "BITFF", -42, -50
	{
		Style CopyAlpha
	}
}

Sprite "BITFJ0", 420, 200
{
	XScale 0.625
	YScale 0.625
	Patch "BITFF", -31, -41
	{
		Style CopyAlpha
	}
}

Sprite "BITFK0", 420, 200
{
	XScale 0.650
	YScale 0.650
	Patch "BITFF", -24, -27
	{
		Style CopyAlpha
	}
}

Sprite "BITFL0", 420, 200
{
	XScale 0.675
	YScale 0.675
	Patch "BITFE", -16, -19
	{
		Style CopyAlpha
	}
}

Sprite "BITFM0", 420, 200
{
	XScale 0.700
	YScale 0.700
	Patch "BITFE", -19, -11
	{
		Style CopyAlpha
	}
}

Sprite "BITFN0", 420, 200
{
	XScale 0.750
	YScale 0.750
	Patch "BITFD", -10, -1
	{
		Style CopyAlpha
	}
}

Sprite "BITFO0", 420, 200
{
	XScale 0.800
	YScale 0.800
	Patch "BITFD", -1, 7
	{
		Style CopyAlpha
	}
}

Sprite "BITFP0", 420, 200
{
	XScale 0.850
	YScale 0.850
	Patch "BITFC", 6, 10
	{
		Style CopyAlpha
	}
}

Sprite "BITFQ0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch "BITFC", 7, 11
	{
		Style CopyAlpha
	}
}

Sprite "BITFR0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Patch "BITFC", 6, 12
	{
		Style CopyAlpha
	}
}

Sprite "BITFS0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Patch "BITFC", 0, 12
	{
		Style CopyAlpha
	}
}

Sprite "BITOA0", 320, 200
{
	Patch "BITRA", 0, 10
	{
		Style CopyAlpha
	}
	Patch "HAND12", 183, 147
	{
		Style CopyAlpha
	}
}

Sprite "BITOB0", 320, 200
{
	Patch "BITRB", 0, 10
	{
		Style CopyAlpha
	}
	Patch "HAND12", 179, 151
	{
		Style CopyAlpha
	}
}

Sprite "BITOC0", 320, 200
{
	Patch "BITRB", 4, 7
	{
		Style CopyAlpha
	}
	Patch "HAND12", 173, 155
	{
		Style CopyAlpha
	}
}

Sprite "BITOD0", 320, 200
{
	Patch "BITRB", 8, 4
	{
		Style CopyAlpha
	}
	Patch "HAND12", 160, 163
	{
		Style CopyAlpha
	}
}

Sprite "BITOE0", 320, 200
{
	Patch "BITRB", 10, 2
	{
		Style CopyAlpha
	}
}

Sprite "BITOF0", 320, 200
{
	Patch "BITRB", 11, 1
	{
		Style CopyAlpha
	}
}

Sprite "BITOG0", 320, 200
{
	Patch "BITRC", 10, 2
	{
		Style CopyAlpha
	}
}

Sprite "BITOH0", 320, 200
{
	Patch "BITRC", 8, 4
	{
		Style CopyAlpha
	}
}

Sprite "BITOI0", 320, 200
{
	Patch "BITRF", 7, 5
	{
		Style CopyAlpha
	}
}

Sprite "BITOJ0", 320, 200
{
	Patch "BITRE", 6, 6
	{
		Style CopyAlpha
	}
}

Sprite "BITOK0", 320, 200
{
	Patch "BITRE", 5, 7
	{
		Style CopyAlpha
	}
}

Sprite "BITLA0", 320, 200
{
	Patch "BITRE", 5, 7
	{
		Style CopyAlpha
	}
	Patch "BITLA", 192, 160
	{
		Style CopyAlpha
	}
}

Sprite "BITLB0", 320, 200
{
	Patch "BITRE", 5, 7
	{
		Style CopyAlpha
	}
	Patch "BITLA", 190, 156
	{
		Style CopyAlpha
	}
}

Sprite "BITLC0", 320, 200
{
	Patch "BITRE", 5, 7
	{
		Style CopyAlpha
	}
	Patch "BITLA", 187, 149
	{
		Style CopyAlpha
	}
}

Sprite "BITLD0", 320, 200
{
	Patch "BITRE", 5, 7
	{
		Style CopyAlpha
	}
	Patch "BITLA", 185, 146
	{
		Style CopyAlpha
	}
}

Sprite "BITLE0", 320, 200
{
	Patch "BITRF", 5, 7
	{
		Style CopyAlpha
	}
	Patch "BITLB", 180, 150
	{
		Style CopyAlpha
	}
}

Sprite "BITLF0", 320, 200
{
	Patch "BITRE", 4, 6
	{
		Style CopyAlpha
	}
	Patch "BITLB", 177, 147
	{
		Style CopyAlpha
	}
}

Sprite "BITLG0", 320, 200
{
	Patch "BITRF", 3, 5
	{
		Style CopyAlpha
	}
	Patch "BITLB", 176, 146
	{
		Style CopyAlpha
	}
}

Sprite "BITLH0", 320, 200
{
	Patch "BITRF", 2, 4
	{
		Style CopyAlpha
	}
	Patch "BITLB", 177, 147
	{
		Style CopyAlpha
	}
}

Sprite "BITLI0", 320, 200
{
	Patch "BITRF", 3, 5
	{
		Style CopyAlpha
	}
	Patch "BITLB", 180, 150
	{
		Style CopyAlpha
	}
}

Sprite "BITLJ0", 320, 200
{
	Patch "BITRF", 4, 6
	{
		Style CopyAlpha
	}
	Patch "BITLB", 184, 154
	{
		Style CopyAlpha
	}
}

Sprite "BITLK0", 320, 200
{
	Patch "BITRF", 5, 7
	{
		Style CopyAlpha
	}
	Patch "BITLB", 189, 159
	{
		Style CopyAlpha
	}
}

Sprite "BITLL0", 320, 200
{
	Patch "BITRF", 5, 7
	{
		Style CopyAlpha
	}
	Patch "BITLB", 194, 165
	{
		Style CopyAlpha
	}
}

Sprite "BITLM0", 320, 200
{
	Patch "BITRF", 5, 7
	{
		Style CopyAlpha
	}
}

Sprite "BITLN0", 320, 200
{
	Patch "BITRF", 6, 6
	{
		Style CopyAlpha
	}
}

Sprite "BITLO0", 320, 200
{
	Patch "BITRG", 7, 5
	{
		Style CopyAlpha
	}
}

Sprite "BITLP0", 320, 200
{
	Patch "BITRH", 10, 4
	{
		Style CopyAlpha
	}
}

Sprite "BITLQ0", 320, 200
{
	Patch "BITRH", 12, 2
	{
		Style CopyAlpha
	}
}

Sprite "BITLR0", 320, 200
{
	Patch "BITRI", 13, 1
	{
		Style CopyAlpha
	}
}

Sprite "BITLS0", 320, 200
{
	Patch "BITRI", 14, 0
	{
		Style CopyAlpha
	}
	Patch "HAND12", 193, 160
	{
		Style CopyAlpha
	}
}

Sprite "BITLT0", 320, 200
{
	Patch "BITRI", 13, 1
	{
		Style CopyAlpha
	}
	Patch "HAND12", 195, 156
	{
		Style CopyAlpha
	}
}

Sprite "BITLU0", 320, 200
{
	Patch "BITRI", 11, 3
	{
		Style CopyAlpha
	}
	Patch "HAND12", 194, 151
	{
		Style CopyAlpha
	}
}

Sprite "BITLV0", 320, 200
{
	Patch "BITRI", 9, 6
	{
		Style CopyAlpha
	}
	Patch "HAND12", 192, 147
	{
		Style CopyAlpha
	}
}

Sprite "BITLW0", 320, 200
{
	Patch "BITRI", 4, 8
	{
		Style CopyAlpha
	}
	Patch "HAND12", 187, 144
	{
		Style CopyAlpha
	}
}

Sprite "BITAA0", 320, 200
{
	Patch "BITGC", 0, 10
	{
		Style CopyAlpha
	}
	Patch "HAND12", 182, 146
}

Sprite "BITAB0", 320, 200
{
	Patch "BITGC", 1, 11
	{
		Style CopyAlpha
	}
	Patch "HAND12", 177, 149
}

Sprite "BITAC0", 320, 200
{
	Patch "BITGC", 2, 12
	{
		Style CopyAlpha
	}
	Patch "HAND12", 169, 153
}

Sprite "BITAD0", 320, 200
{
	Patch "BITGC", 4, 14
	{
		Style CopyAlpha
	}
	Patch "HAND12", 159, 158
}

Sprite "BITAE0", 320, 200
{
	Patch "BITGC", 5, 15
	{
		Style CopyAlpha
	}
	Patch "HAND12", 153, 163
}

Sprite "BITAF0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
}

Sprite "BITAG0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 72, 166
	{
		Style CopyAlpha
	}
}

Sprite "BITAH0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 77, 150
	{
		Style CopyAlpha
	}
}

Sprite "BITAI0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 81, 137
	{
		Style CopyAlpha
	}
}

Sprite "BITAJ0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 84, 126
	{
		Style CopyAlpha
	}
}

Sprite "BITAK0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 92, 116
	{
		Style CopyAlpha
	}
}

Sprite "BITAL0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 104, 107
	{
		Style CopyAlpha
	}
}

Sprite "BITAM0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 120, 102
	{
		Style CopyAlpha
	}
}

Sprite "BITAN0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 130, 102
	{
		Style CopyAlpha
	}
}

Sprite "BI2FA0", 320, 200
{
	Patch "BITGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "HAND13", 140, 105
	{
		Style CopyAlpha
	}
}

Sprite "BI2FB0", 320, 200
{
	Patch "BITGD", 9, 19
	{
		Style CopyAlpha
	}
	Patch "HAND13", 147, 114
	{
		Style CopyAlpha
	}
}

Sprite "BI2FC0", 320, 200
{
	Patch "BI2FA", 11, 21
	{
		Style CopyAlpha
	}
	Patch "HAND13", 154, 121
	{
		Style CopyAlpha
	}
}

Sprite "BI2FD0", 320, 200
{
	Patch "BI2FB", 13, 23
	{
		Style CopyAlpha
	}
	Patch "HAND13", 159, 129
	{
		Style CopyAlpha
	}
}

Sprite "BI2FE0", 320, 200
{
	Patch "BITGC", 12, 22
	{
		Style CopyAlpha
	}
	Patch "HAND13", 152, 131
	{
		Style CopyAlpha
	}
}

Sprite "BI2FF0", 320, 200
{
	Patch "BITGC", 10, 20
	{
		Style CopyAlpha
	}
	Patch "HAND13", 138, 124
	{
		Style CopyAlpha
	}
}

Sprite "BI2FG0", 320, 200
{
	Patch "BITGC", 8, 18
	{
		Style CopyAlpha
	}
	Patch "HAND13", 130, 120
	{
		Style CopyAlpha
	}
}

Sprite "BI2FH0", 320, 200
{
	Patch "BITGC", 7, 17
	{
		Style CopyAlpha
	}
	Patch "HAND13", 134, 110
	{
		Style CopyAlpha
	}
}

Sprite "BI2FI0", 320, 200
{
	Patch "BITGC", 11, 21
	{
		Style CopyAlpha
	}
	Patch "HAND13", 154, 121
	{
		Style CopyAlpha
	}
}

Sprite "BI2FJ0", 320, 200
{
	Patch "BITGC", 13, 23
	{
		Style CopyAlpha
	}
	Patch "HAND13", 159, 129
	{
		Style CopyAlpha
	}
}

Sprite "BUFBA0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTC0", 52, 94
	{
		FlipX
	}
}

Sprite "BUFBB0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTC0", 62, 80
	{
		FlipX
	}
}

Sprite "BUFBC0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTD0", 42, 76
	{
		FlipX
	}
}

Sprite "BUFBD0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTD0", 58, 58
	{
		FlipX
	}
}

Sprite "BUFLA0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTE0", 39, 42
	{
		FlipX
	}
}

Sprite "BUFLB0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTE0", 45, 41
	{
		FlipX
	}
}

Sprite "BUFLC0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTE0", 49, 39
	{
		FlipX
	}
}

Sprite "BUFLD0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", 38, 31
	{
		FlipX
	}
}

Sprite "BUFLE0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTG0", 29, 23
	{
		FlipX
	}
}

Sprite "BUFLF0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTG0", 31, 28
	{
		FlipX
	}
}

Sprite "BUFLG0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTH0", 26, 19
	{
		FlipX
	}
}

Sprite "BUFLH0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTH0", 28, 26
	{
		FlipX
	}
}

Sprite "BUFLI0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTH0", 25, 29
	{
		FlipX
	}
}

Sprite "BUFLJ0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTH0", 20, 31
	{
		FlipX
	}
}

Sprite "BUFLK0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTH0", 14, 35
	{
		FlipX
	}
}

Sprite "BUFLL0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTG0", 15, 52
	{
		FlipX
	}
}

Sprite "BUFLM0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTG0", 6, 52
	{
		FlipX
	}
}

Sprite "BUFLN0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTG0", -1, 51
	{
		FlipX
	}
}

Sprite "BUFLO0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTG0", -10, 48
	{
		FlipX
	}
}

Sprite "BUFLP0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", -5, 59
	{
		FlipX
	}
}

Sprite "BUFLQ0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", -11, 52
	{
		FlipX
	}
}

Sprite "BUFLR0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", -12, 42
	{
		FlipX
	}
}

Sprite "BUFLS0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", -15, 36
	{
		FlipX
	}
}

Sprite "BUFLT0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", -8, 29
	{
		FlipX
	}
}

Sprite "BUFLU0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTE0", 17, 39
	{
		FlipX
	}
}

Sprite "BUFLV0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTE0", 26, 39
	{
		FlipX
	}
}

Sprite "BUFLW0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTE0", 34, 42
	{
		FlipX
	}
}

Sprite "BUFBE0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", 38, 34
	{
		FlipX
	}
}

Sprite "BUFBF0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", 51, 30
	{
		FlipX
	}
}

Sprite "BUFBG0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", 64, 26
	{
		FlipX
	}
}

Sprite "BUFBH0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", 77, 20
	{
		FlipX
	}
}

Sprite "BUFBI0", 320, 200
{
	Patch "BUTGC", 6, 16
	{
		Style CopyAlpha
	}
	Patch "MCHTF0", 92, 21
	{
		FlipX
	}
}

// End of texture definitions
