// Texture definitions generated by SLADE3
// on Sat Jan 03 22:18:39 2015

Graphic ZIPPO1, 19, 36
{
	XScale 1.500
	YScale 1.500
	Patch ZIPPO1, 0, 0
}

Graphic ZIPPO2, 19, 36
{
	XScale 1.500
	YScale 1.500
	Patch ZIPPO2, 0, 0
}

Graphic M_BACK_H, 16, 13
{
	Patch M_BACK_T, 0, 0
}

Graphic M_BACK_D, 16, 13
{
	Patch M_BACK_T, 0, 0
}

Graphic M_BACK_X, 16, 13
{
	Patch M_BACK_T, 0, 0
}

Graphic M_BACK_S, 16, 13
{
	Patch M_BACK_T, 0, 0
}

Graphic DOOMCURS, 32, 31
{
	Patch TBCURS, 0, 0
}

Graphic HERECURS, 32, 31
{
	Patch TBCURS, 0, 0
}

Graphic HEXNCURS, 32, 31
{
	Patch TBCURS, 0, 0
}

Graphic STRFCURS, 32, 31
{
	Patch TBCURS, 0, 0
}

// End of texture definitions
