// Texture definitions generated by SLADE3
// on Fri Nov  1 19:18:53 2019

Graphic "KEYSLOT1", 19, 29
{
	Offset 0, -29
	Patch "KEYSLOT1", 0, 0
}

Graphic "KEYSLOT2", 19, 29
{
	Offset 0, -29
	Patch "KEYSLOT2", 0, 0
}

Graphic "KEYSLOT3", 19, 29
{
	Offset 0, -29
	Patch "KEYSLOT3", 0, 0
}

Graphic "KEYSLOT4", 19, 29
{
	Offset 0, -29
	Patch "KEYSLOT4", 0, 0
}

Graphic "KEYSLOT5", 19, 29
{
	Offset 0, -29
	Patch "KEYSLOT5", 0, 0
}

Graphic "ARTIMEDI", 28, 19
{
	Offset -2, -8
	Patch "MEDIA0", 0, 0
}

// End of texture definitions
