// Texture definitions generated by SLADE3
// on Sun Jan 10 22:57:48 2016

Sprite BRWGA0, 320, 200
{
	Patch BROWNING, 0, 10
	{
		UseOffsets
		Style Overlay
	}
	Patch BROWBLT1, 0, 10
}

Sprite BRWFA0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 15, 7
	Patch BROWFIR1, 0, 10
	{
		UseOffsets
		Style Overlay
	}
	Patch BROWBLT3, 0, 10
}

Sprite BRWFB0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 30, 15
	Patch BROWFIR2, 0, 10
	{
		UseOffsets
		Style Overlay
	}
	Patch BROWBLT1, 0, 10
}

Sprite BRWGB0, 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 22, 12
	Patch BROWNING, 0, 10
	{
		UseOffsets
		Style Overlay
	}
	Patch BROWBLT2, 0, 10
}

Sprite BRWGC0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 14, 8
	Patch BROWNING, 0, 10
	{
		UseOffsets
		Style Overlay
	}
	Patch BROWBLT1, 0, 10
}

Sprite BRWGD0, 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 7, 4
	Patch BROWNING, 0, 10
	{
		UseOffsets
		Style Overlay
	}
	Patch BROWBLT2, 0, 10
}

// End of texture definitions
