// Texture definitions generated by SLADE3
// on Fri Jan 22 14:46:35 2021

Sprite "PCFTA0", 320, 200
{
	Patch "PCFGA0", 4, 4
	{
		Style CopyAlpha
	}
}

Sprite "PCFGA0", 320, 200
{
	Patch "PCFGA0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "PCFTB0", 320, 200
{
	Patch "PCFGA0", 3, 3
	{
		Style CopyAlpha
	}
}

Sprite "PCFTC0", 320, 200
{
	Patch "PCFGA0", 2, 2
	{
		Style CopyAlpha
	}
}

Sprite "PCFTD0", 320, 200
{
	Patch "PCFGA0", 1, 1
	{
		Style CopyAlpha
	}
}

Sprite "PCFRA0", 320, 200
{
	Patch "HAND6", 132, 106
	Patch "PCFGE0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "PCFRB0", 320, 200
{
	Patch "HAND6", 129, 109
	Patch "PCFGE0", 1, 1
	{
		Style CopyAlpha
	}
}

Sprite "PCFRC0", 320, 200
{
	Patch "HAND6", 126, 114
	Patch "PCFGE0", 3, 3
	{
		Style CopyAlpha
	}
}

Sprite "PCFRD0", 320, 200
{
	Patch "HAND6", 120, 123
	Patch "PCFGE0", 6, 6
	{
		Style CopyAlpha
	}
}

Sprite "PCFRE0", 320, 200
{
	Patch "HAND6", 117, 132
	Patch "PCFGE0", 8, 8
	{
		Style CopyAlpha
	}
}

Sprite "PCFRF0", 320, 200
{
	Patch "HAND6", 114, 142
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

Sprite "PCFRG0", 320, 200
{
	Patch "HAND6", 110, 153
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

Sprite "PCFRH0", 320, 200
{
	Patch "HAND6", 106, 163
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

Sprite "PCFRI0", 320, 200
{
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

Sprite "PCFRJ0", 320, 200
{
	Patch "HAND7", 147, 165
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

Sprite "PCFRK0", 320, 200
{
	Patch "HAND7", 152, 159
	Patch "PCFGE0", 10, 8
	{
		Style CopyAlpha
	}
}

Sprite "PCFRL0", 320, 200
{
	Patch "HAND7", 161, 152
	Patch "PCFGE0", 11, 7
	{
		Style CopyAlpha
	}
}

Sprite "PCFRM0", 320, 200
{
	Patch "HAND7", 166, 146
	Patch "PCFGE0", 12, 6
	{
		Style CopyAlpha
	}
}

Sprite "PCFRN0", 320, 200
{
	Patch "HAND4", 136, 147
	{
		FlipX
	}
	Patch "PCFGE0", 11, 7
	{
		Style CopyAlpha
	}
}

Sprite "PCFRO0", 320, 200
{
	Patch "HAND4", 138, 157
	{
		FlipX
	}
	Patch "PCFGE0", 10, 8
	{
		Style CopyAlpha
	}
}

Sprite "PCFRP0", 320, 200
{
	Patch "HAND4", 129, 164
	{
		FlipX
	}
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

Sprite "PC2RJ0", 320, 200
{
	Patch "HAND15", 107, 161
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

Sprite "PC2RK0", 320, 200
{
	Patch "HAND15", 116, 153
	Patch "PCFGE0", 10, 8
	{
		Style CopyAlpha
	}
}

Sprite "PC2RL0", 320, 200
{
	Patch "HAND15", 129, 148
	Patch "PCFGE0", 11, 7
	{
		Style CopyAlpha
	}
}

Sprite "PC2RM0", 320, 200
{
	Patch "HAND15", 146, 146
	Patch "PCFGE0", 12, 6
	{
		Style CopyAlpha
	}
}

Sprite "PC2RN0", 320, 200
{
	Patch "HAND15", 157, 141
	Patch "PCFGE0", 11, 7
	{
		Style CopyAlpha
	}
}

Sprite "PC2RO0", 320, 200
{
	Patch "HAND4", 138, 157
	{
		FlipX
	}
	Patch "PCFGE0", 10, 8
	{
		Style CopyAlpha
	}
}

Sprite "PC2RP0", 320, 200
{
	Patch "HAND4", 129, 164
	{
		FlipX
	}
	Patch "PCFGE0", 9, 9
	{
		Style CopyAlpha
	}
}

// End of texture definitions
