// Texture definitions generated by SLADE3
// on Sun Jun 21 17:40:45 2020

Sprite "ARTIWHSK", 16, 34
{
	Offset -7, 5
	Patch "WHSKA0", 0, 0
}

Sprite "ARTICBOX", 29, 18
{
	Offset -1, -11
	Patch "CBOXA0", -18, 0
}

Sprite "ARTIFBOX", 29, 18
{
	Offset -1, -11
	Patch "FBOXA0", -18, 0
}

Sprite "ARTIFISH", 28, 13
{
	Offset -1, -15
	Patch "PVISA0", 0, 0
}

Sprite "ARTIJETP", 29, 32
{
	Offset -1, 1
	Patch "JETPA0", 0, 0
}

Sprite "ARTISUIT", 29, 39
{
	XScale 1.200
	YScale 1.200
	Offset -4, 1
	Patch "ARTISUIT", 0, 0
}

Sprite "ARTITLBT", 22, 31
{
	Offset -4, -2
	Patch "TLBTA0", 0, 0
}

Sprite "ARTIAMCK", 35, 38
{
	Offset 1, 5
	Patch "AMCKA0", 0, 0
}

Sprite "ARTIPIPE", 38, 76
{
	XScale 2.000
	YScale 2.000
	Offset -9, 5
	Patch "PBMBA0", 0, 0
	{
		Rotate -90
	}
}

Sprite "ARTIPTRG", 42, 21
{
	Offset 6, -9
	Patch "PTRGX0", -26, 0
}

Sprite "ARTIPSTR", 28, 18
{
	Offset -1, -10
	Patch "PSTRA0", 0, 0
}

Sprite "ARTITBSS", 25, 25
{
	Offset -3, -2
	Patch "TBSSA0", 0, 0
}

Sprite "ARTITBMS", 25, 25
{
	Offset -3, -2
	Patch "TBMSA0", 0, 0
}

Sprite "ARTITBIS", 25, 25
{
	Offset -3, -2
	Patch "TBISA0", 0, 0
}

Sprite "ARTITBCS", 25, 25
{
	Offset -3, -2
	Patch "TBCSA0", 0, 0
}

Sprite "ARTITBQD", 25, 25
{
	Offset -3, -2
	Patch "TBQDA0", 0, 0
}

Sprite "ARTITBAJ", 25, 25
{
	Offset -3, -2
	Patch "TBAJA0", 0, 0
}

Sprite "ARTITBBS", 25, 25
{
	Offset -3, -2
	Patch "TBBSA0", 0, 0
}

Sprite "ARTIRBBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCA0", 0, 0
}

Sprite "ARTIWHBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCB0", 0, 0
}

Sprite "ARTINCBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCC0", 0, 0
}

Sprite "ARTISLBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCD0", 0, 0
}

Sprite "ARTIKFBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCE0", 0, 0
}

Sprite "ARTIBBBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCF0", 0, 0
}

Sprite "ARTIUSBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCG0", 0, 0
}

Sprite "ARTILSBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCH0", 0, 0
}

Sprite "ARTIKSBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCI0", 0, 0
}

Sprite "ARTIHGBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCJ0", 0, 0
}

Sprite "ARTIISBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCK0", 0, 0
}

Sprite "ARTITSBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCL0", 0, 0
}

Sprite "ARTIMEBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCM0", 0, 0
}

Sprite "ARTIAPBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCN0", 0, 0
}

Sprite "ARTIADBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCO0", 0, 0
}

Sprite "ARTIAMBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCP0", 0, 0
}

Sprite "ARTISFBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCQ0", 0, 0
}

Sprite "ARTIFLBC", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCR0", 0, 0
}

Sprite "ARTIHMG", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCS0", 0, 0
}

Sprite "ARTIBRST", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCT0", 0, 0
}

Sprite "ARTIPAIN", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCU0", 0, 0
}

Sprite "ARTIRADS", 45, 51
{
	XScale 1.600
	YScale 1.600
	Offset -2, 2
	Patch "BLPCV0", 0, 0
}

// End of texture definitions
