// Texture definitions generated by SLADE3
// on Fri Jan 22 12:57:47 2021

Sprite "SPSGA0", 320, 200
{
	Patch "SPASGUN1", 127, 54
	{
		Style Overlay
	}
}

Sprite "SPSTA0", 320, 200
{
	Patch "SPASGUN1", 128, 55
	{
		Style Overlay
	}
}

Sprite "SPSTB0", 320, 200
{
	Patch "SPASGUN1", 130, 57
	{
		Style Overlay
	}
}

Sprite "SPSTC0", 320, 200
{
	Patch "SPASGUN1", 131, 58
	{
		Style Overlay
	}
}

Sprite "SPSTD0", 320, 200
{
	Patch "SPASGUN1", 132, 59
	{
		Style Overlay
	}
}

Sprite "SPSFA0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Patch "SPASFIR1", 123, 52
	{
		Style Overlay
	}
}

Sprite "SPSFB0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch "SPASFIR2", 111, 45
	{
		Style Overlay
	}
}

Sprite "SPSFC0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Patch "SPASFIR3", 123, 52
	{
		Style Overlay
	}
}

Sprite "SPSFD0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch "SPASFIR4", 111, 45
	{
		Style Overlay
	}
}

Sprite "SPSGB0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Patch "SPASGUN1", 99, 37
	{
		Style Overlay
	}
}

Sprite "SPSGC0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Patch "SPASGUN1", 98, 36
	{
		Style Overlay
	}
}

Sprite "SPSGD0", 320, 200
{
	XScale 0.750
	YScale 0.750
	Patch "SPASGUN1", 93, 34
	{
		Style Overlay
	}
}

Sprite "SPSGE0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Patch "SPASGUN1", 105, 42
	{
		Style Overlay
	}
}

Sprite "SPSGF0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Patch "SPASGUN1", 106, 44
	{
		Style Overlay
	}
}

Sprite "SPSGG0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Patch "SPASGUN1", 110, 49
	{
		Style Overlay
	}
}

Sprite "SPSGH0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Patch "SPASGUN1", 113, 51
	{
		Style Overlay
	}
}

Sprite "SPSGI0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Patch "SPASGUN1", 119, 54
	{
		Style Overlay
	}
}

Sprite "SPSGJ0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Patch "SPASGUN1", 122, 55
	{
		Style Overlay
	}
}

Sprite "SPSGK0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Patch "SPASGUN1", 125, 55
	{
		Style Overlay
	}
}

Sprite "SPSPA0", 320, 200
{
	Patch "SPASREL1", 4, 2
	{
		Style Overlay
	}
}

Sprite "SPSPB0", 320, 200
{
	Patch "SPASREL2", -3, 0
	{
		Style Overlay
	}
}

Sprite "SPSPC0", 320, 200
{
	Patch "SPASREL3", -1, 0
	{
		Style Overlay
	}
}

Sprite "SPSPD0", 320, 200
{
	Patch "SPASREL4", -3, 0
	{
		Style Overlay
	}
}

Sprite "SPSPE0", 320, 200
{
	Patch "SPASREL5", -13, 3
	{
		Style Overlay
	}
}

Sprite "SPSPF0", 320, 200
{
	Patch "SPASREL6", -9, 16
	{
		Style Overlay
	}
}

Sprite "SPSPG0", 320, 200
{
	Patch "SPASREL6", -8, 10
	{
		Style Overlay
	}
}

Sprite "SPSPH0", 320, 200
{
	Patch "SPASREL6", -6, 8
	{
		Style Overlay
	}
}

Sprite "SPSPI0", 320, 200
{
	Patch "SPASREL6", -5, 7
	{
		Style Overlay
	}
}

Sprite "SPSRA0", 320, 200
{
	Patch "HAND6", 132, 106
	Patch "SPASGUN2", 127, 54
	{
		Style CopyAlpha
	}
}

Sprite "SPSRB0", 320, 200
{
	Patch "HAND6", 129, 109
	Patch "SPASGUN2", 128, 55
	{
		Style CopyAlpha
	}
}

Sprite "SPSRC0", 320, 200
{
	Patch "HAND6", 126, 114
	Patch "SPASGUN2", 130, 57
}

Sprite "SPSRD0", 320, 200
{
	Patch "HAND6", 120, 123
	Patch "SPASGUN2", 133, 60
}

Sprite "SPSRE0", 320, 200
{
	Patch "HAND6", 117, 132
	Patch "SPASGUN2", 135, 62
}

Sprite "SPSRF0", 320, 200
{
	Patch "HAND6", 114, 142
	Patch "SPASGUN2", 136, 63
}

Sprite "SPSRG0", 320, 200
{
	Patch "HAND6", 110, 153
	Patch "SPASGUN2", 136, 63
}

Sprite "SPSRH0", 320, 200
{
	Patch "HAND6", 106, 163
	Patch "SPASGUN2", 136, 63
}

Sprite "SPSRI0", 320, 200
{
	Patch "SPASGUN2", 136, 63
}

Sprite "SPSRJ0", 320, 200
{
	Patch "HAND7", 147, 165
	Patch "SPASGUN2", 136, 63
}

Sprite "SPSRK0", 320, 200
{
	Patch "HAND7", 152, 159
	Patch "SPASGUN2", 137, 62
}

Sprite "SPSRL0", 320, 200
{
	Patch "HAND7", 161, 152
	Patch "SPASGUN2", 138, 61
}

Sprite "SPSRM0", 320, 200
{
	Patch "HAND7", 166, 146
	Patch "SPASGUN2", 139, 60
}

Sprite "SPSRN0", 320, 200
{
	Patch "HAND4", 136, 147
	{
		FlipX
	}
	Patch "SPASGUN2", 138, 61
}

Sprite "SPSRO0", 320, 200
{
	Patch "HAND4", 138, 157
	{
		FlipX
	}
	Patch "SPASGUN2", 137, 62
}

Sprite "SPSRP0", 320, 200
{
	Patch "HAND4", 129, 164
	{
		FlipX
	}
	Patch "SPASGUN2", 136, 63
}

Sprite "SP2RJ0", 320, 200
{
	Patch "HAND15", 107, 161
	Patch "SPASGUN2", 136, 63
}

Sprite "SP2RK0", 320, 200
{
	Patch "HAND15", 116, 153
	Patch "SPASGUN2", 137, 62
}

Sprite "SP2RL0", 320, 200
{
	Patch "HAND15", 129, 148
	Patch "SPASGUN2", 138, 61
}

Sprite "SP2RM0", 320, 200
{
	Patch "HAND15", 146, 146
	Patch "SPASGUN2", 139, 60
}

Sprite "SP2RN0", 320, 200
{
	Patch "HAND15", 157, 141
	Patch "SPASGUN2", 138, 61
}

Sprite "SP2RO0", 320, 200
{
	Patch "HAND4", 138, 157
	{
		FlipX
	}
	Patch "SPASGUN2", 137, 62
}

Sprite "SP2RP0", 320, 200
{
	Patch "HAND4", 129, 164
	{
		FlipX
	}
	Patch "SPASGUN2", 136, 63
}

// End of texture definitions
