// Texture definitions generated by SLADE3
// on Tue May 17 20:20:54 2016

Sprite SHTSB0, 24, 19
{
	Offset 12, 14
	Patch SHTSA0, 7, 0
	{
		FlipY
	}
	Patch SHTSA0, 15, 1
	Patch SHTSA0, 4, 8
	{
		Rotate 90
	}
	Patch SHTSA0, 10, 10
	{
		Rotate -90
	}
	Patch SHTSA0, 10, 5
	Patch SHTSA0, 0, 4
}

Sprite DSHLB0, 24, 19
{
	Offset 12, 14
	Patch DSHLA0, 6, 0
	{
		FlipY
	}
	Patch DSHLA0, 8, 10
	{
		Rotate -90
	}
	Patch DSHLA0, 11, 3
	Patch DSHLA0, 0, 2
}

Sprite GRNAB0, 21, 20
{
	Offset 9, 14
	Patch GRNAA0, 10, 0
	Patch GRNAA0, 0, 6
	{
		Rotate 90
	}
	Patch GRNAA0, 3, 9
	{
		Rotate -90
	}
	Patch GRNAA0, 2, 2
}

// End of texture definitions
