// Texture definitions generated by SLADE3
// on Sun Dec 20 21:19:17 2015

Sprite BUTFA0, 320, 200
{
	Patch BUTFA, 3, 13
	{
		Style CopyAlpha
	}
}

Sprite BUTFB0, 320, 200
{
	Patch BUTFB, 6, 15
	{
		Style CopyAlpha
	}
}

Sprite BUTFC0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch BUTTC, -15, -2
	{
		Style CopyAlpha
	}
}

Sprite BUTFD0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Patch BUTTD, -31, -18
	{
		Style CopyAlpha
	}
}

Sprite BUTFE0, 320, 200
{
	XScale 0.700
	YScale 0.700
	Patch BUTTE, -54, -39
	{
		Style CopyAlpha
	}
}

Sprite BUTFF0, 420, 200
{
	XScale 0.650
	YScale 0.650
	Patch BUTTF, -58, -52
	{
		Style CopyAlpha
	}
}

Sprite BUTFG0, 420, 200
{
	XScale 0.625
	YScale 0.625
	Patch BUTTF, -47, -56
	{
		Style CopyAlpha
	}
}

Sprite BUTFH0, 420, 200
{
	XScale 0.600
	YScale 0.600
	Patch BUTFF, -51, -56
	{
		Style CopyAlpha
	}
}

Sprite BUTFI0, 420, 200
{
	XScale 0.600
	YScale 0.600
	Patch BUTFF, -49, -52
	{
		Style CopyAlpha
	}
}

Sprite BUTFJ0, 420, 200
{
	XScale 0.625
	YScale 0.625
	Patch BUTFF, -39, -41
	{
		Style CopyAlpha
	}
}

Sprite BUTFK0, 420, 200
{
	XScale 0.650
	YScale 0.650
	Patch BUTFF, -35, -33
	{
		Style CopyAlpha
	}
}

Sprite BUTFL0, 420, 200
{
	XScale 0.675
	YScale 0.675
	Patch BUTFE, -30, -23
	{
		Style CopyAlpha
	}
}

Sprite BUTFM0, 420, 200
{
	XScale 0.700
	YScale 0.700
	Patch BUTFE, -33, -17
	{
		Style CopyAlpha
	}
}

Sprite BUTFN0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Patch BUTFD, -24, -5
	{
		Style CopyAlpha
	}
}

Sprite BUTFO0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Patch BUTFD, -20, 2
	{
		Style CopyAlpha
	}
}

Sprite BUTFP0, 420, 200
{
	XScale 0.850
	YScale 0.850
	Patch BUTFC, -13, 3
	{
		Style CopyAlpha
	}
}

Sprite BUTFQ0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch BUTFC, -7, 7
	{
		Style CopyAlpha
	}
}

Sprite BUTFR0, 320, 200
{
	XScale 0.950
	YScale 0.950
	Patch BUTFC, -1, 10
	{
		Style CopyAlpha
	}
}

Sprite BUTFS0, 320, 200
{
	XScale 0.975
	YScale 0.975
	Patch BUTFC, -3, 9
	{
		Style CopyAlpha
	}
}

Sprite BUTOA0, 320, 200
{
	Patch BUTRA, 0, 10
	{
		Style CopyAlpha
	}
	Patch HAND12, 183, 147
	{
		Style CopyAlpha
	}
}

Sprite BUTOB0, 320, 200
{
	Patch BUTRB, 0, 10
	{
		Style CopyAlpha
	}
	Patch HAND12, 179, 151
	{
		Style CopyAlpha
	}
}

Sprite BUTOC0, 320, 200
{
	Patch BUTRB, 4, 7
	{
		Style CopyAlpha
	}
	Patch HAND12, 173, 155
	{
		Style CopyAlpha
	}
}

Sprite BUTOD0, 320, 200
{
	Patch BUTRB, 8, 4
	{
		Style CopyAlpha
	}
	Patch HAND12, 160, 163
	{
		Style CopyAlpha
	}
}

Sprite BUTOE0, 320, 200
{
	Patch BUTRB, 10, 2
	{
		Style CopyAlpha
	}
}

Sprite BUTOF0, 320, 200
{
	Patch BUTRB, 11, 1
	{
		Style CopyAlpha
	}
}

Sprite BUTOG0, 320, 200
{
	Patch BUTRC, 10, 2
	{
		Style CopyAlpha
	}
}

Sprite BUTOH0, 320, 200
{
	Patch BUTRC, 8, 4
	{
		Style CopyAlpha
	}
}

Sprite BUTOI0, 320, 200
{
	Patch BUTRF, 7, 5
	{
		Style CopyAlpha
	}
}

Sprite BUTOJ0, 320, 200
{
	Patch BUTRE, 6, 6
	{
		Style CopyAlpha
	}
}

Sprite BUTOK0, 320, 200
{
	Patch BUTRE, 5, 7
	{
		Style CopyAlpha
	}
}

Sprite BUTLA0, 320, 200
{
	Patch BUTRE, 5, 7
	{
		Style CopyAlpha
	}
	Patch BUTLA, 192, 160
	{
		Style CopyAlpha
	}
}

Sprite BUTLB0, 320, 200
{
	Patch BUTRE, 5, 7
	{
		Style CopyAlpha
	}
	Patch BUTLA, 190, 156
	{
		Style CopyAlpha
	}
}

Sprite BUTLC0, 320, 200
{
	Patch BUTRE, 5, 7
	{
		Style CopyAlpha
	}
	Patch BUTLA, 187, 149
	{
		Style CopyAlpha
	}
}

Sprite BUTLD0, 320, 200
{
	Patch BUTRE, 5, 7
	{
		Style CopyAlpha
	}
	Patch BUTLA, 185, 146
	{
		Style CopyAlpha
	}
}

Sprite BUTLE0, 320, 200
{
	Patch BUTRF, 5, 7
	{
		Style CopyAlpha
	}
	Patch BUTLB, 180, 150
	{
		Style CopyAlpha
	}
}

Sprite BUTLF0, 320, 200
{
	Patch BUTRE, 4, 6
	{
		Style CopyAlpha
	}
	Patch BUTLB, 177, 147
	{
		Style CopyAlpha
	}
}

Sprite BUTLG0, 320, 200
{
	Patch BUTRF, 3, 5
	{
		Style CopyAlpha
	}
	Patch BUTLB, 176, 146
	{
		Style CopyAlpha
	}
}

Sprite BUTLH0, 320, 200
{
	Patch BUTRF, 2, 4
	{
		Style CopyAlpha
	}
	Patch BUTLB, 177, 147
	{
		Style CopyAlpha
	}
}

Sprite BUTLI0, 320, 200
{
	Patch BUTRF, 3, 5
	{
		Style CopyAlpha
	}
	Patch BUTLB, 180, 150
	{
		Style CopyAlpha
	}
}

Sprite BUTLJ0, 320, 200
{
	Patch BUTRF, 4, 6
	{
		Style CopyAlpha
	}
	Patch BUTLB, 184, 154
	{
		Style CopyAlpha
	}
}

Sprite BUTLK0, 320, 200
{
	Patch BUTRF, 5, 7
	{
		Style CopyAlpha
	}
	Patch BUTLB, 189, 159
	{
		Style CopyAlpha
	}
}

Sprite BUTLL0, 320, 200
{
	Patch BUTRF, 5, 7
	{
		Style CopyAlpha
	}
	Patch BUTLB, 194, 165
	{
		Style CopyAlpha
	}
}

Sprite BUTLM0, 320, 200
{
	Patch BUTRF, 5, 7
	{
		Style CopyAlpha
	}
}

Sprite BUTLN0, 320, 200
{
	Patch BUTRF, 6, 6
	{
		Style CopyAlpha
	}
}

Sprite BUTLO0, 320, 200
{
	Patch BUTRG, 7, 5
	{
		Style CopyAlpha
	}
}

Sprite BUTLP0, 320, 200
{
	Patch BUTRH, 10, 4
	{
		Style CopyAlpha
	}
}

Sprite BUTLQ0, 320, 200
{
	Patch BUTRH, 12, 2
	{
		Style CopyAlpha
	}
}

Sprite BUTLR0, 320, 200
{
	Patch BUTRI, 13, 1
	{
		Style CopyAlpha
	}
}

Sprite BUTLS0, 320, 200
{
	Patch BUTRI, 14, 0
	{
		Style CopyAlpha
	}
	Patch HAND12, 193, 160
	{
		Style CopyAlpha
	}
}

Sprite BUTLT0, 320, 200
{
	Patch BUTRI, 13, 1
	{
		Style CopyAlpha
	}
	Patch HAND12, 195, 156
	{
		Style CopyAlpha
	}
}

Sprite BUTLU0, 320, 200
{
	Patch BUTRI, 11, 3
	{
		Style CopyAlpha
	}
	Patch HAND12, 194, 151
	{
		Style CopyAlpha
	}
}

Sprite BUTLV0, 320, 200
{
	Patch BUTRI, 9, 6
	{
		Style CopyAlpha
	}
	Patch HAND12, 192, 147
	{
		Style CopyAlpha
	}
}

Sprite BUTLW0, 320, 200
{
	Patch BUTRI, 4, 8
	{
		Style CopyAlpha
	}
	Patch HAND12, 187, 144
	{
		Style CopyAlpha
	}
}

Sprite BUTAA0, 320, 200
{
	Patch BUTGC, 0, 10
	{
		Style CopyAlpha
	}
	Patch HAND12, 182, 146
}

Sprite BUTAB0, 320, 200
{
	Patch BUTGC, 1, 11
	{
		Style CopyAlpha
	}
	Patch HAND12, 177, 149
}

Sprite BUTAC0, 320, 200
{
	Patch BUTGC, 2, 12
	{
		Style CopyAlpha
	}
	Patch HAND12, 169, 153
}

Sprite BUTAD0, 320, 200
{
	Patch BUTGC, 4, 14
	{
		Style CopyAlpha
	}
	Patch HAND12, 159, 158
}

Sprite BUTAE0, 320, 200
{
	Patch BUTGC, 5, 15
	{
		Style CopyAlpha
	}
	Patch HAND12, 153, 163
}

Sprite BUTAF0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
}

Sprite BUTAG0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 72, 166
	{
		Style CopyAlpha
	}
}

Sprite BUTAH0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 77, 150
	{
		Style CopyAlpha
	}
}

Sprite BUTAI0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 81, 137
	{
		Style CopyAlpha
	}
}

Sprite BUTAJ0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 84, 126
	{
		Style CopyAlpha
	}
}

Sprite BUTAK0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 92, 116
	{
		Style CopyAlpha
	}
}

Sprite BUTAL0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 104, 107
	{
		Style CopyAlpha
	}
}

Sprite BUTAM0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 120, 102
	{
		Style CopyAlpha
	}
}

Sprite BUTAN0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 130, 102
	{
		Style CopyAlpha
	}
}

Sprite BU2FA0, 320, 200
{
	Patch BUTGC, 6, 16
	{
		Style CopyAlpha
	}
	Patch HAND13, 140, 105
	{
		Style CopyAlpha
	}
}

Sprite BU2FB0, 320, 200
{
	Patch BUTGD, 9, 19
	{
		Style CopyAlpha
	}
	Patch HAND13, 147, 114
	{
		Style CopyAlpha
	}
}

Sprite BU2FC0, 320, 200
{
	Patch BU2FA, 11, 21
	{
		Style CopyAlpha
	}
	Patch HAND13, 154, 121
	{
		Style CopyAlpha
	}
}

Sprite BU2FD0, 320, 200
{
	Patch BU2FB, 13, 23
	{
		Style CopyAlpha
	}
	Patch HAND13, 159, 129
	{
		Style CopyAlpha
	}
}

Sprite BU2FE0, 320, 200
{
	Patch BUTGC, 12, 22
	{
		Style CopyAlpha
	}
	Patch HAND13, 152, 131
	{
		Style CopyAlpha
	}
}

Sprite BU2FF0, 320, 200
{
	Patch BUTGC, 10, 20
	{
		Style CopyAlpha
	}
	Patch HAND13, 138, 124
	{
		Style CopyAlpha
	}
}

Sprite BU2FG0, 320, 200
{
	Patch BUTGC, 8, 18
	{
		Style CopyAlpha
	}
	Patch HAND13, 130, 120
	{
		Style CopyAlpha
	}
}

Sprite BU2FH0, 320, 200
{
	Patch BUTGC, 7, 17
	{
		Style CopyAlpha
	}
	Patch HAND13, 134, 110
	{
		Style CopyAlpha
	}
}

Sprite BU2FI0, 320, 200
{
	Patch BUTGC, 11, 21
	{
		Style CopyAlpha
	}
	Patch HAND13, 154, 121
	{
		Style CopyAlpha
	}
}

Sprite BU2FJ0, 320, 200
{
	Patch BUTGC, 13, 23
	{
		Style CopyAlpha
	}
	Patch HAND13, 159, 129
	{
		Style CopyAlpha
	}
}

// End of texture definitions
