// Texture definitions generated by SLADE3
// on Sat Dec  1 00:26:39 2018

Sprite "EMBRA0B0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF7814"
	}
}

Sprite "EMBRC0D0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF461E"
	}
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF4B3C"
	}
}

Sprite "EMBRE0F0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF4B3C"
	}
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF3C1E"
	}
}

Sprite "DYMIA0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#3A3F47"
	}
}

Sprite "DYMIC0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#3A3C49"
	}
}

Sprite "DYMIE0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#E8E9EA"
	}
}

Sprite "DYMIG0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#D8DCE0"
	}
}

Sprite "FRESA0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#FF0909"
	}
}

Sprite "FRESC0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#FD0000"
	}
}

Sprite "FRESE0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#E8E9EA"
	}
}

Sprite "FRESG0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#D8DCE0"
	}
}

Sprite "FRESI0J0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#055AE7"
	}
}

Sprite "FRESK0L0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#043FC8"
	}
}

Sprite "FREFA0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#F20000"
	}
}

Sprite "FREFB0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFFFFF"
	}
}

Sprite "FREFC0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#0035EA"
	}
}

Sprite "FREMA0B0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FD0000"
	}
}

Sprite "FREMC0D0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FFFFFF"
	}
}

Sprite "FREME0F0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#1E1EFF"
	}
}

Sprite "FLERA0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFC850"
	}
}

Sprite "SHCKA0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#FF9123"
	}
}

Sprite "SHCKB0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
}

Sprite "SHCKH0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#0C84FC"
	}
}

Sprite "CLODA0B0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Blend "#FF2305"
	}
}

Sprite "CLODC0D0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Rotate 90
		Blend "#FF641E"
	}
}

Sprite "CLODE0F0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Rotate 180
		Blend "#AA3214"
	}
}

Sprite "CLODG0H0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		FlipY
		Blend "#FF280A"
	}
}

Sprite "BLASA0B0", 256, 256
{
	Offset 128, 128
	Patch "BLAST_01", 0, 0
	{
		Blend "#FF2305"
	}
}

Sprite "BLASC0D0", 256, 256
{
	Offset 128, 128
	Patch "BLAST_01", 0, 0
	{
		Rotate 90
		Blend "#FF641E"
	}
}

Sprite "BLASE0F0", 256, 256
{
	Offset 128, 128
	Patch "BLAST_01", 0, 0
	{
		Rotate 180
		Blend "#AA3214"
	}
}

Sprite "BLASG0H0", 256, 256
{
	Offset 128, 128
	Patch "BLAST_01", 0, 0
	{
		FlipY
		Blend "#FF280A"
	}
}

Sprite "FBSTA0B0", 256, 256
{
	Offset 128, 128
	Patch "BLAST_01", 0, 0
	{
		Blend "#FD0000"
	}
}

Sprite "FBSTC0D0", 256, 256
{
	Offset 128, 128
	Patch "BLAST_01", 0, 0
	{
		Blend "#001AFD"
	}
}

Sprite "FBSTE0F0", 256, 256
{
	Offset 128, 128
	Patch "BLAST_01", 0, 0
	{
		Blend "#FFFFFF"
	}
}

Sprite "1PUFA0B0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFE13C"
	}
	Patch "FLARE_01", 0, 0
	{
		FlipY
		Blend "#FFFFB4"
	}
}

Sprite "1PUFC0D0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		FlipY
		Blend "#FFFF96"
	}
}

Sprite "2PUFA0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFE15F"
	}
}

Sprite "2PUFB0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFD755"
	}
}

Sprite "2PUFC0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#EFE465"
	}
}

Sprite "2PUFD0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FFEB73"
	}
}

Sprite "3PUFA0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FF5812"
	}
}

Sprite "3PUFB0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FF5812"
	}
}

Sprite "3PUFC0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FF5812"
	}
}

Sprite "3PUFD0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FF5812"
	}
}

Sprite "1SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		Blend "#FFE15F"
	}
}

Sprite "1SPKC0D0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		Blend "#FFD755"
	}
}

Sprite "1SPKE0F0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		FlipY
		Blend "#F0CA44"
	}
}

Sprite "1SPKG0H0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		FlipY
		Blend "#FFEB73"
	}
}

Sprite "2SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		Blend "#FFE15F"
	}
}

Sprite "2SPKC0D0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		Blend "#FFD755"
	}
}

Sprite "2SPKE0F0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		FlipY
		Blend "#D0A922"
	}
}

Sprite "2SPKG0H0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		FlipY
		Blend "#FFEB73"
	}
}

Sprite "3SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_03", 0, 0
	{
		Blend "#FFEB73"
	}
}

Sprite "4SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_03", 0, 0
	{
		Blend "#FF5812"
	}
}

Sprite "WSHSB0", 128, 48
{
	Offset 64, 24
	Patch "WSHSA0", 0, 0
	{
		Blend "#FF5812"
	}
}

Sprite "SNCFA0B0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Blend "#FF3705"
	}
}

Sprite "SNCFC0D0", 128, 128
{
	Offset 64, 64
	Patch "FLAME_01", 0, 0
	{
		Rotate 90
		Blend "#FF501E"
	}
}

Sprite "SNCFE0F0", 128, 128
{
	Offset 64, 64
	Patch "FLAME_01", 0, 0
	{
		Rotate 180
		Blend "#BE4614"
	}
}

Sprite "SNCFG0H0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		FlipY
		Blend "#FF5A0A"
	}
}

Sprite "RPRTA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF0000"
	}
}

Sprite "BPRTA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#0000FF"
	}
}

Sprite "WPRTA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FFFFFF"
	}
}

Sprite "KPRTA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#DDD392"
	}
}

Sprite "GPRTA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "PPRTA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#7800FF"
	}
}

Sprite "YPRTA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FFFF00"
	}
}

Sprite "BLAPA0", 175, 175
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FAE030"
	}
}

Sprite "PSHKA0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#DDD392"
	}
}

Sprite "PSHKB0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#7800FF"
	}
}

Sprite "PSHKC0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "PSHKD0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#FFFF00"
	}
}

Sprite "PSHKE0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#4B8EFE"
	}
}

Sprite "PSHKF0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#FAE030"
	}
}

// End of texture definitions
