// Texture definitions generated by SLADE3
// on Wed Mar 02 21:26:53 2016

Sprite RNDNA0, 320, 200
{
	Patch RNDNA, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDNB0, 320, 200
{
	Patch RNDNB, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDNC0, 320, 200
{
	Patch RNDNC, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDGA0, 320, 200
{
	Patch RNDGA, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDUA0, 320, 200
{
	Patch RNDUA, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDFA0, 320, 200
{
	Patch RNDFA, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDFB0, 320, 200
{
	Patch RNDFB, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYA0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch RNDYA, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYB0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch RNDYB, -10, -4
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYC0, 320, 200
{
	XScale 0.600
	YScale 0.600
	Offset 64, 40
	Patch RNDYC, -10, -4
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYD0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch RNDYD, -2, 6
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYE0, 320, 200
{
	XScale 0.700
	YScale 0.700
	Offset 48, 30
	Patch RNDYE, -3, 5
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYF0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Patch RNDYF, -25, -13
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYG0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch RNDYG, -15, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYH0, 320, 200
{
	XScale 0.950
	YScale 0.950
	Patch RNDYH, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYI0, 320, 200
{
	Patch RNDYI, 9, 3
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYJ0, 320, 200
{
	Patch RNDYJ, 4, -4
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYK0, 320, 200
{
	Patch RNDYK, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYL0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch RNDYL, 7, 5
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYM0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch RNDYM, 15, 13
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYN0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch RNDYN, 22, 18
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYO0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch RNDYO, 21, 17
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYP0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch RNDYP, 11, 10
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYQ0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch RNDYQ, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYR0, 320, 200
{
	Patch RNDYR, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYS0, 320, 200
{
	Patch RNDYS, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYT0, 320, 200
{
	Patch RNDYT, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDYU0, 320, 200
{
	Patch RNDYU, 0, 0
	{
		UseOffsets
		Style CopyAlpha
	}
}

Sprite RNDTA0, 320, 200
{
	Patch RNDGA, 193, 93
	{
		Style CopyAlpha
	}
}

Sprite RNDTB0, 320, 200
{
	Patch RNDGA, 192, 92
	{
		Style CopyAlpha
	}
}

Sprite RNDTC0, 320, 200
{
	Patch RNDGA, 191, 91
	{
		Style CopyAlpha
	}
}

Sprite RN2NA0, 320, 200
{
	Patch RNDNA, 10, 107
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RN2NB0, 320, 200
{
	Patch RNDNB, 11, 104
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RN2NC0, 320, 200
{
	Patch RNDNC, 15, 103
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDGB0, 320, 200
{
	Patch RNDGA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDTD0, 320, 200
{
	Patch RNDTA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDTE0, 320, 200
{
	Patch RNDTB0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDTF0, 320, 200
{
	Patch RNDTC0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDFC0, 320, 200
{
	Patch RNDFA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDFD0, 320, 200
{
	Patch RNDFB0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLA0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch RNDYA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLB0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch RNDYB0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLC0, 320, 200
{
	XScale 0.600
	YScale 0.600
	Offset 64, 40
	Patch RNDYC0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLD0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch RNDYD0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLE0, 320, 200
{
	XScale 0.700
	YScale 0.700
	Offset 48, 30
	Patch RNDYE0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLF0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 64, 0
	Patch RNDYF0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLG0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 32, 0
	Patch RNDYG0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLH0, 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 16, 0
	Patch RNDYH0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLI0, 320, 200
{
	Patch RNDYI0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLJ0, 320, 200
{
	Patch RNDYJ0, 0, 0
	{
		FlipX
	}
}

Sprite RNDLK0, 320, 200
{
	Patch RNDYK0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLL0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch RNDYL0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLM0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch RNDYM0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLN0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch RNDYN0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLO0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch RNDYO0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLP0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch RNDYP0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLQ0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch RNDYQ0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLR0, 320, 200
{
	Patch RNDYR0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLS0, 320, 200
{
	Patch RNDYS0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLT0, 320, 200
{
	Patch RNDYT0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RNDLU0, 320, 200
{
	Patch RNDYU0, 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite RN2LA0, 320, 200
{
	Patch RNDYA, 35, 64
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDYA, 189, 65
	{
		Style CopyAlpha
	}
}

Sprite RN2LB0, 320, 200
{
	Patch RNDYB, 26, 62
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDYB, 198, 62
	{
		Style CopyAlpha
	}
}

Sprite RN2LC0, 320, 200
{
	Patch RNDYB, 22, 60
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDYB, 202, 60
	{
		Style CopyAlpha
	}
}

Sprite RN2LD0, 320, 200
{
	Patch RNDYB, 20, 59
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDYB, 204, 59
	{
		Style CopyAlpha
	}
}

Sprite RN2LE0, 320, 200
{
	Patch RNDYB, 22, 61
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDYE, 202, 61
	{
		Style CopyAlpha
	}
}

Sprite RN2LF0, 320, 200
{
	Patch RNDYF, 20, 63
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDLF0, 20, 6
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RN2LG0, 320, 200
{
	Patch RNDYF, 33, 65
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDLG0, 6, -3
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RN2LH0, 320, 200
{
	Patch RNDLH0, -8, -13
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDYH, 29, 62
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite RN2UA0, 320, 200
{
	Patch RNDYH, 38, 62
	{
		FlipX
		Style CopyAlpha
	}
	Patch RNDUA, 186, 62
}

Sprite RN3NA0, 320, 200
{
	Patch RNDNA, 10, 107
	{
		FlipX
		Style CopyAlpha
	}
	Patch RN2NA0, 0, 0
	{
		FlipX
	}
}

Sprite RN3NB0, 320, 200
{
	Patch RNDNB, 11, 104
	{
		FlipX
		Style CopyAlpha
	}
	Patch RN2NB0, 0, 0
	{
		FlipX
	}
}

Sprite RN3NC0, 320, 200
{
	Patch RNDNC, 15, 103
	{
		FlipX
		Style CopyAlpha
	}
	Patch RN2NC0, 0, 0
	{
		FlipX
	}
}

Sprite RND2X0, 25, 38
{
	Offset 12, 30
	Patch RNDGX0, 12, -2
	{
		Rotate -90
	}
	Patch RNDGX0, -1, -2
	{
		FlipX
		Rotate 90
	}
}

Sprite 3NDNA0, 320, 200
{
	Patch RN3NA, 166, 107
	{
		Style Overlay
	}
}

Sprite 3NDNB0, 320, 200
{
	Patch RN3NB, 161, 103
	{
		Style Overlay
	}
}

Sprite 3NDNC0, 320, 200
{
	Patch RN3NC, 159, 103
	{
		Style Overlay
	}
}

Sprite 3NDGA0, 320, 200
{
	Patch RN3GA, 196, 93
	{
		Style Overlay
	}
}

Sprite 3NDUA0, 320, 200
{
	Patch RN3UA, 210, 98
	{
		Style Overlay
	}
}

Sprite 3NDFA0, 320, 200
{
	Patch RN3FA, 152, 47
	{
		Style Overlay
	}
}

Sprite 3NDFB0, 320, 200
{
	Patch RN3FB, 153, 48
	{
		Style Overlay
	}
}

Sprite 3NDRA0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch RN3RE, 192, 82
	{
		Style Overlay
	}
}

Sprite 3NDRB0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch RN3RF, 247, 86
	{
		Style Overlay
	}
}

Sprite 3NDRC0, 320, 200
{
	XScale 0.600
	YScale 0.600
	Offset 64, 40
	Patch RN3RF, 241, 80
	{
		Style Overlay
	}
}

Sprite 3NDRD0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch RN3RF, 251, 89
	{
		Style Overlay
	}
}

Sprite 3NDRE0, 320, 200
{
	XScale 0.700
	YScale 0.700
	Offset 48, 30
	Patch RN3RF, 248, 90
	{
		Style Overlay
	}
}

Sprite 3NDRF0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Patch RN3RG, 214, 75
	{
		Style Overlay
	}
}

Sprite 3NDRG0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Patch RN3RG, 217, 93
	{
		Style Overlay
	}
}

Sprite 3NDRH0, 320, 200
{
	XScale 0.950
	YScale 0.950
	Patch RN3UA, 218, 103
	{
		Style Overlay
	}
}

Sprite 3NDRI0, 320, 200
{
	Patch RN3UA, 218, 113
	{
		Style Overlay
	}
}

Sprite 3NDRJ0, 320, 200
{
	Patch RN3GA, 200, 118
	{
		Style Overlay
	}
}

Sprite 3NDRK0, 320, 200
{
	Patch RN3RC, 177, 122
	{
		Style Overlay
	}
}

Sprite 3NDRL0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch RN3RA, 193, 154
	{
		Style Overlay
	}
}

Sprite 3NDRM0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch RN3RA, 198, 163
}

Sprite 3NDRN0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch RN3RA, 201, 170
}

Sprite 3NDRO0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch RN3RB, 187, 169
	{
		Style Overlay
	}
}

Sprite 3NDRP0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch RN3RB, 177, 157
	{
		Style Overlay
	}
}

Sprite 3NDRQ0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch RN3RB, 167, 139
	{
		Style Overlay
	}
}

Sprite 3NDRR0, 320, 200
{
	Patch RN3RB, 168, 125
	{
		Style Overlay
	}
}

Sprite 3NDRS0, 320, 200
{
	Patch RN3RB, 171, 113
	{
		Style Overlay
	}
}

Sprite 3NDRT0, 320, 200
{
	Patch RN3RD, 181, 102
	{
		Style Overlay
	}
}

Sprite 3NDRU0, 320, 200
{
	Patch RN3GA, 194, 97
	{
		Style Overlay
	}
}

Sprite 3NDTA0, 320, 200
{
	Patch RN3GA, 199, 96
	{
		Style Overlay
	}
}

Sprite 3NDTB0, 320, 200
{
	Patch RN3GA, 198, 95
	{
		UseOffsets
		Style Overlay
	}
}

Sprite 3NDTC0, 320, 200
{
	Patch RN3GA, 197, 94
	{
		Style Overlay
	}
}

Sprite 3N2NA0, 320, 200
{
	Patch 3NDNA0, 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2NB0, 320, 200
{
	Patch 3NDNB0, 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2NC0, 320, 200
{
	Patch 3NDNC0, 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite 3NDGB0, 320, 200
{
	Patch 3NDGA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDTD0, 320, 200
{
	Patch 3NDTA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDTE0, 320, 200
{
	Patch 3NDTB0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDTF0, 320, 200
{
	Patch 3NDTC0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDFC0, 320, 200
{
	Patch 3NDFA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDFD0, 320, 200
{
	Patch 3NDFB0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLA0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch 3NDRA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLB0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch 3NDRB0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLC0, 320, 200
{
	XScale 0.600
	YScale 0.600
	Offset 64, 40
	Patch 3NDRC0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLD0, 320, 200
{
	XScale 0.650
	YScale 0.650
	Offset 56, 35
	Patch 3NDRD0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLE0, 320, 200
{
	XScale 0.700
	YScale 0.700
	Offset 48, 30
	Patch 3NDRE0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLF0, 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 64, 0
	Patch 3NDRF0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLG0, 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 32, 0
	Patch 3NDRG0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLH0, 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 16, 0
	Patch 3NDRH0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLI0, 320, 200
{
	Patch 3NDRI0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLJ0, 320, 200
{
	Patch 3NDRJ0, 0, 0
	{
		FlipX
	}
}

Sprite 3NDLK0, 320, 200
{
	Patch 3NDRK0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLL0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch 3NDRL0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLM0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch 3NDRM0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLN0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch 3NDRN0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLO0, 320, 200
{
	XScale 1.300
	YScale 1.300
	Offset -48, -30
	Patch 3NDRO0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLP0, 320, 200
{
	XScale 1.200
	YScale 1.200
	Offset -32, -20
	Patch 3NDRP0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLQ0, 320, 200
{
	XScale 1.100
	YScale 1.100
	Offset -16, -10
	Patch 3NDRQ0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLR0, 320, 200
{
	Patch 3NDRR0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLS0, 320, 200
{
	Patch 3NDRS0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3NDLT0, 320, 200
{
	Patch 3NDRT0, 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite 3NDLU0, 320, 200
{
	Patch 3NDRU0, 0, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite 3N2LA0, 320, 200
{
	Patch RN3RE, 189, 85
	{
		Style Overlay
	}
	Patch RN3RE, 37, 82
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2LB0, 320, 200
{
	Patch RN3RF, 247, 86
	Patch RN3RF, 28, 86
	{
		FlipX
	}
}

Sprite 3N2LC0, 320, 200
{
	Patch RN3RF, 251, 84
	{
		Style Overlay
	}
	Patch RN3RF, 24, 84
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2LD0, 320, 200
{
	Patch RN3RF, 22, 83
	{
		FlipX
		Style Overlay
	}
	Patch RN3RF, 253, 83
	{
		Style Overlay
	}
}

Sprite 3N2LE0, 320, 200
{
	Patch RN3RF, 251, 85
	{
		Style Overlay
	}
	Patch RN3RF, 24, 85
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2LF0, 320, 200
{
	Patch RN3RG, 234, 81
	{
		Style Overlay
	}
	Patch RN3RG, 20, 81
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2LG0, 320, 200
{
	Patch RN3RG, 223, 90
	{
		Style Overlay
	}
	Patch RN3RG, 33, 90
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2LH0, 320, 200
{
	Patch RN3UA, 210, 90
	{
		Style Overlay
	}
	Patch RN3UA, 37, 90
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N2UA0, 320, 200
{
	Patch RN3UA, 204, 91
	{
		Style Overlay
	}
	Patch RN3UA, 46, 91
	{
		FlipX
		Style Overlay
	}
}

Sprite 3N3NA0, 320, 200
{
	Patch RN3NA, 10, 107
	{
		FlipX
		Style Overlay
	}
	Patch RN3NA, 165, 107
	{
		Style Overlay
	}
}

Sprite 3N3NB0, 320, 200
{
	Patch RN3NB, 11, 104
	{
		FlipX
		Style Overlay
	}
	Patch RN3NB, 163, 103
	{
		Style Overlay
	}
}

Sprite 3N3NC0, 320, 200
{
	Patch RN3NC, 160, 103
	{
		Style Overlay
	}
	Patch RN3NC, 15, 103
	{
		FlipX
		Style Overlay
	}
}

Sprite 3ND2X0, 27, 38
{
	Offset 13, 30
	Patch RN3GX0, -1, -2
	{
		FlipX
		Rotate 90
	}
	Patch RN3GX0, 14, -2
	{
		FlipX
		FlipY
		Rotate 90
	}
}

// End of texture definitions
