// Texture definitions generated by SLADE3
// on Sat Jun 18 19:11:43 2016

Sprite PIPSA0, 500, 200
{
	XScale 0.600
	YScale 0.600
	Offset 100, 0
	Patch PIPEBMB1, 255, 72
}

Sprite PIPSB0, 500, 200
{
	XScale 0.650
	YScale 0.650
	Offset 100, 0
	Patch PIPEBMB1, 264, 71
}

Sprite PIPSC0, 500, 200
{
	XScale 0.700
	YScale 0.700
	Offset 100, 0
	Patch PIPEBMB1, 269, 69
}

Sprite PIPSD0, 500, 200
{
	XScale 0.750
	YScale 0.750
	Offset 100, 0
	Patch PIPEBMB1, 271, 68
}

Sprite PIPSE0, 500, 200
{
	XScale 0.800
	YScale 0.800
	Offset 100, 0
	Patch PIPEBMB1, 277, 69
}

Sprite PIPSF0, 500, 200
{
	XScale 0.850
	YScale 0.850
	Offset 100, 0
	Patch PIPEBMB1, 284, 67
}

Sprite PIPSG0, 500, 200
{
	XScale 0.900
	YScale 0.900
	Offset 100, 0
	Patch PIPEBMB1, 292, 69
}

Sprite PIPSH0, 500, 200
{
	XScale 0.950
	YScale 0.950
	Offset 100, 0
	Patch PIPEBMB1, 296, 73
}

Sprite PIPGA0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB1, 304, 78
}

Sprite PIPTA0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB1, 307, 79
}

Sprite PIPTB0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB1, 313, 80
}

Sprite PIPTC0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB1, 325, 85
}

Sprite PIPTD0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB2, 300, 87
}

Sprite PIPTE0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB2, 308, 91
}

Sprite PIPTF0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB3, 276, 101
}

Sprite PIPTG0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB3, 287, 110
}

Sprite PIPTH0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB3, 295, 121
}

Sprite PIPTI0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB3, 302, 136
}

Sprite PIPTJ0, 500, 200
{
	Offset 100, 0
	Patch PIPEBMB3, 306, 146
}

Sprite DETSA0, 500, 200
{
	XScale 0.600
	YScale 0.600
	Offset 100, 0
	Patch DETOHND1, 19, 87
}

Sprite DETSB0, 500, 200
{
	XScale 0.650
	YScale 0.650
	Offset 100, 0
	Patch DETOHND1, 22, 82
}

Sprite DETSC0, 500, 200
{
	XScale 0.700
	YScale 0.700
	Offset 100, 0
	Patch DETOHND1, 28, 82
	{
		Style Overlay
	}
}

Sprite DETSD0, 500, 200
{
	XScale 0.750
	YScale 0.750
	Offset 100, 0
	Patch DETOHND1, 32, 81
	{
		Style Overlay
	}
}

Sprite DETSE0, 500, 200
{
	XScale 0.800
	YScale 0.800
	Offset 100, 0
	Patch DETOHND1, 41, 80
	{
		Style Overlay
	}
}

Sprite DETSF0, 500, 200
{
	XScale 0.850
	YScale 0.850
	Offset 100, 0
	Patch DETOHND1, 48, 79
	{
		Style Overlay
	}
}

Sprite DETSG0, 500, 200
{
	XScale 0.900
	YScale 0.900
	Offset 100, 0
	Patch DETOHND1, 57, 79
	{
		Style Overlay
	}
}

Sprite DETSH0, 500, 200
{
	XScale 0.950
	YScale 0.950
	Offset 100, 0
	Patch DETOHND1, 62, 84
	{
		Style Overlay
	}
}

Sprite DETGA0, 500, 200
{
	Offset 100, 0
	Patch DETOHND1, 66, 90
	{
		Style Overlay
	}
}

Sprite DETCA0, 500, 200
{
	Offset 100, 0
	Patch DETOHND1, 65, 86
	{
		Style Overlay
	}
}

Sprite DETCB0, 500, 200
{
	Offset 100, 0
	Patch DETOHND1, 61, 77
	{
		Style Overlay
	}
}

Sprite DETCC0, 500, 200
{
	Offset 100, 0
	Patch DETOHND1, 60, 76
	{
		Style Overlay
	}
}

Sprite DETCD0, 500, 200
{
	Offset 100, 0
	Patch DETOHND1, 59, 75
	{
		Style Overlay
	}
}

Sprite DETCE0, 500, 200
{
	Offset 100, 0
	Patch DETOHND1, 58, 74
	{
		Style Overlay
	}
}

Sprite DETCF0, 500, 200
{
	Offset 100, 0
	Patch DETOHND1, 61, 78
	{
		Style Overlay
	}
}

Sprite DETCG0, 500, 200
{
	Offset 100, 0
	Patch DETOHND2, 64, 83
	{
		Style Overlay
	}
}

Sprite DETCH0, 500, 200
{
	Offset 100, 0
	Patch DETOHND2, 67, 90
	{
		Style Overlay
	}
}

Sprite DETCI0, 500, 200
{
	Offset 100, 0
	Patch DETOHND3, 69, 97
	{
		Style Overlay
	}
}

Sprite DETCJ0, 500, 200
{
	Offset 100, 0
	Patch DETOHND3, 71, 103
	{
		Style Overlay
	}
}

Sprite DETCK0, 500, 200
{
	Offset 100, 0
	Patch DETOHND3, 72, 107
	{
		Style Overlay
	}
}

Sprite DETCL0, 500, 200
{
	Offset 100, 0
	Patch DETOHND3, 73, 110
	{
		Style Overlay
	}
}

Sprite DETCM0, 500, 200
{
	Offset 100, 0
	Patch DETOHND3, 74, 112
	{
		Style Overlay
	}
}

Sprite DETCN0, 500, 200
{
	Offset 100, 0
	Patch DETOHND3, 74, 113
	{
		Style Overlay
	}
}

Sprite PBMBZ0, 76, 38
{
	XScale 2.500
	YScale 2.500
	Patch PBMBA0, 0, 0
}

Sprite SPBMIMPL, 256, 256
{
	XScale 3.500
	YScale 3.500
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Style Overlay
	}
}

Sprite SPBMRIFT, 256, 256
{
	XScale 4.500
	YScale 4.500
	Offset 128, 128
	Patch RIFT_01, 0, 0
	{
		Alpha 0.80
		Style Overlay
	}
}

// End of texture definitions
