// Texture definitions generated by SLADE3
// on Fri Jan 22 12:57:47 2021

Sprite "MCHNA0", 320, 200
{
	Patch "MCHGA0", 14, 0
}

Sprite "MCHNB0", 320, 200
{
	Patch "MCHGA0", 16, 2
}

Sprite "MCHNC0", 320, 200
{
	Patch "MCHGA0", 20, 7
}

Sprite "MCHND0", 320, 200
{
	Patch "MCHGA0", 23, 13
}

Sprite "MCHNE0", 320, 200
{
	Patch "MCHGA0", 24, 16
}

Sprite "MCHNF0", 320, 200
{
	Patch "MCHGA0", 25, 17
}

Sprite "SDKPA0", 320, 200
{
	Patch "SDKGA0", 4, 4
}

Sprite "SDKPB0", 320, 200
{
	Patch "SDKGA0", 6, 6
}

Sprite "SDKPC0", 320, 200
{
	Patch "SDKGA0", 11, 11
}

Sprite "SDKPD0", 320, 200
{
	Patch "SDKGA0", 14, 15
}

Sprite "SDKPE0", 320, 200
{
	Patch "SDKGA0", 15, 17
}

Sprite "SDKPF0", 320, 200
{
	Patch "SDKGA0", 16, 18
}

Sprite "PCFMA0", 320, 200
{
	Patch "PCFGE0", 10, 10
}

Sprite "PCFMB0", 320, 200
{
	Patch "PCFGE0", 11, 11
}

Sprite "PCFMC0", 320, 200
{
	Patch "PCFGE0", 12, 12
}

Sprite "SPSMA0", 320, 200
{
	Patch "SPASGUN2", 137, 64
}

Sprite "SPSMB0", 320, 200
{
	Patch "SPASGUN2", 138, 65
}

Sprite "SPSMC0", 320, 200
{
	Patch "SPASGUN2", 139, 66
}

Sprite "BITXA0", 320, 200
{
	Patch "BITGD", 0, 10
	Patch "HAND12", 183, 147
}

Sprite "BITXB0", 320, 200
{
	Patch "BITGD", 0, 10
	Patch "HAND12", 179, 151
}

Sprite "BITXC0", 320, 200
{
	Patch "BITGD", 0, 10
	Patch "HAND12", 173, 155
}

Sprite "BITXD0", 320, 200
{
	Patch "BITGD", 0, 10
	Patch "HAND12", 160, 163
}

Sprite "BITPA0", 320, 200
{
	Patch "BITGD", 2, 11
}

Sprite "BITPB0", 320, 200
{
	Patch "BITGD", 6, 14
}

Sprite "BITPC0", 320, 200
{
	Patch "BITGD", 9, 17
}

Sprite "BITPD0", 320, 200
{
	Patch "BITGD", 11, 21
}

Sprite "BITPE0", 320, 200
{
	Patch "BITGD", 12, 24
}

Sprite "BITPF0", 320, 200
{
	Patch "BITGD", 13, 25
}

Sprite "BITPG0", 320, 200
{
	Patch "BITGD", 0, 10
}

Sprite "BI2XA0", 320, 200
{
	Patch "BI2GA0", 0, 10
	Patch "HAND12", 183, 147
}

Sprite "BI2XB0", 320, 200
{
	Patch "BI2GA0", 0, 10
	Patch "HAND12", 179, 151
}

Sprite "BI2XC0", 320, 200
{
	Patch "BI2GA0", 0, 10
	Patch "HAND12", 173, 155
}

Sprite "BI2XD0", 320, 200
{
	Patch "BI2GA0", 0, 10
	Patch "HAND12", 160, 163
}

Sprite "BI2PA0", 320, 200
{
	Patch "BI2GA0", 2, 11
}

Sprite "BI2PB0", 320, 200
{
	Patch "BI2GA0", 6, 14
}

Sprite "BI2PC0", 320, 200
{
	Patch "BI2GA0", 9, 17
}

Sprite "BI2PD0", 320, 200
{
	Patch "BI2GA0", 11, 21
}

Sprite "BI2PE0", 320, 200
{
	Patch "BI2GA0", 12, 24
}

Sprite "BI2PF0", 320, 200
{
	Patch "BI2GA0", 13, 25
}

Sprite "BI2PG0", 320, 200
{
	Patch "BI2GA0", 0, 10
}

Sprite "BUTXA0", 320, 200
{
	Patch "BUTGD", 0, 10
	Patch "HAND12", 183, 147
}

Sprite "BUTXB0", 320, 200
{
	Patch "BUTGD", 0, 10
	Patch "HAND12", 179, 151
}

Sprite "BUTXC0", 320, 200
{
	Patch "BUTGD", 0, 10
	Patch "HAND12", 173, 155
}

Sprite "BUTXD0", 320, 200
{
	Patch "BUTGD", 0, 10
	Patch "HAND12", 160, 163
}

Sprite "BUTPA0", 320, 200
{
	Patch "BUTGD", 2, 11
}

Sprite "BUTPB0", 320, 200
{
	Patch "BUTGD", 6, 14
}

Sprite "BUTPC0", 320, 200
{
	Patch "BUTGD", 9, 17
}

Sprite "BUTPD0", 320, 200
{
	Patch "BUTGD", 11, 21
}

Sprite "BUTPE0", 320, 200
{
	Patch "BUTGD", 12, 24
}

Sprite "BUTPF0", 320, 200
{
	Patch "BUTGD", 13, 25
}

Sprite "BUTPG0", 320, 200
{
	Patch "BUTGD", 0, 10
}

Sprite "BU2XA0", 320, 200
{
	Patch "BU2GA0", 0, 10
	Patch "HAND12", 183, 147
}

Sprite "BU2XB0", 320, 200
{
	Patch "BU2GA0", 0, 10
	Patch "HAND12", 179, 151
}

Sprite "BU2XC0", 320, 200
{
	Patch "BU2GA0", 0, 10
	Patch "HAND12", 173, 155
}

Sprite "BU2XD0", 320, 200
{
	Patch "BU2GA0", 0, 10
	Patch "HAND12", 160, 163
}

Sprite "BU2PA0", 320, 200
{
	Patch "BU2GA0", 2, 11
}

Sprite "BU2PB0", 320, 200
{
	Patch "BU2GA0", 6, 14
}

Sprite "BU2PC0", 320, 200
{
	Patch "BU2GA0", 9, 17
}

Sprite "BU2PD0", 320, 200
{
	Patch "BU2GA0", 11, 21
}

Sprite "BU2PE0", 320, 200
{
	Patch "BU2GA0", 12, 24
}

Sprite "BU2PF0", 320, 200
{
	Patch "BU2GA0", 13, 25
}

Sprite "BU2PG0", 320, 200
{
	Patch "BU2GA0", 0, 10
}

Sprite "PTRMA0", 320, 200
{
	Offset -20, 0
	Patch "PTRGC0", 7, 7
}

Sprite "PTRMB0", 320, 200
{
	Offset -20, 0
	Patch "PTRGC0", 9, 9
}

Sprite "PTRMC0", 320, 200
{
	Offset -20, 0
	Patch "PTRGC0", 10, 10
}

Sprite "NTCMA0", 320, 200
{
	Patch "NTCGD0", 4, 14
}

Sprite "NTCMB0", 320, 200
{
	Patch "NTCGD0", 6, 16
}

Sprite "NTCMC0", 320, 200
{
	Patch "NTCGD0", 7, 17
}

Sprite "NTUMA0", 320, 200
{
	Patch "NTCGD0", 4, 14
	Patch "NTUFLAG", 4, 14
	{
		Style Overlay
	}
}

Sprite "NTUMB0", 320, 200
{
	Patch "NTCGD0", 6, 16
	Patch "NTUFLAG", 6, 16
	{
		Style Overlay
	}
}

Sprite "NTUMC0", 320, 200
{
	Patch "NTCGD0", 7, 17
	Patch "NTUFLAG", 7, 17
	{
		Style Overlay
	}
}

// End of texture definitions
