// Texture definitions generated by SLADE3
// on Sat May  4 16:31:05 2019

Graphic "BULLAMMO", 28, 14
{
	XScale 2.700
	YScale 2.700
	Offset 14, 10
	Patch "BLTCA0", 0, 0
}

Graphic "SHOTAMMO", 24, 19
{
	XScale 2.700
	YScale 2.700
	Offset 12, 10
	Patch "SHTSB0", 0, 0
}

Graphic "DSHTAMMO", 24, 19
{
	XScale 2.500
	YScale 2.500
	Offset 12, 10
	Patch "DSHLB0", 0, 0
}

Graphic "GRNDAMMO", 10, 18
{
	XScale 2.500
	YScale 2.500
	Offset 5, 9
	Patch "GRNAA0", 0, 0
}

Graphic "MAGNAMMO", 16, 17
{
	XScale 2.200
	YScale 2.200
	Offset 8, 9
	Patch "MAGNA0", 0, 0
}

Graphic "MINGAMMO", 16, 16
{
	XScale 2.100
	YScale 2.100
	Offset 8, 8
	Patch "TRTLA0", 0, 0
}

Graphic "2BORAMMO", 25, 11
{
	XScale 2.600
	YScale 2.600
	Offset 12, 6
	Patch "2BCTA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "PIPEAMMO", 76, 38
{
	XScale 5.000
	YScale 5.000
	Offset 38, 19
	Patch "PBMBA0", 0, 0
}

Graphic "PAINAMMO", 24, 10
{
	XScale 2.000
	YScale 2.000
	Offset 12, 5
	Patch "RAIAA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "BULLAMM2", 28, 14
{
	XScale 2.700
	YScale 2.700
	Offset 14, 10
	Patch "BLTCA0", 0, 0
	Patch "BLTCA0", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "SHOTAMM2", 24, 19
{
	XScale 2.700
	YScale 2.700
	Offset 12, 10
	Patch "SHTSB0", 0, 0
	Patch "SHTSB0", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "DSHTAMM2", 24, 19
{
	XScale 2.500
	YScale 2.500
	Offset 12, 10
	Patch "DSHLB0", 0, 0
	Patch "DSHLB0", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "GRNDAMM2", 10, 18
{
	XScale 2.500
	YScale 2.500
	Offset 5, 9
	Patch "GRNAA0", 0, 0
	Patch "GRNAA0", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "MAGNAMM2", 16, 17
{
	XScale 2.200
	YScale 2.200
	Offset 8, 9
	Patch "MAGNA0", 0, 0
	Patch "MAGNA0", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "MINGAMM2", 16, 16
{
	XScale 2.100
	YScale 2.100
	Offset 8, 8
	Patch "TRTLA0", 0, 0
	Patch "TRTLA0", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "2BORAMM2", 25, 11
{
	XScale 2.600
	YScale 2.600
	Offset 12, 6
	Patch "2BCTA0", 0, 0
	{
		Rotate 90
	}
	Patch "2BCTA0", 0, 0
	{
		Rotate 90
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "PIPEAMM2", 76, 38
{
	XScale 5.000
	YScale 5.000
	Offset 38, 19
	Patch "PBMBA0", 0, 0
	Patch "PBMBA0", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
	}
}

Graphic "PAINAMM2", 24, 10
{
	XScale 2.000
	YScale 2.000
	Offset 12, 5
	Patch "RAIAA0", 0, 0
	{
		Rotate 90
	}
	Patch "RAIAA0", 0, 0
	{
		Rotate 90
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "PIPETIME", 38, 76
{
	XScale 5.000
	YScale 5.000
	Offset 19, 38
	Patch "PBMBA0", 0, 0
	{
		Rotate -90
	}
}

Graphic "PIPETIM2", 38, 76
{
	XScale 5.000
	YScale 5.000
	Offset 19, 38
	Patch "PBMBA0", 0, 0
	{
		Rotate -90
	}
	Patch "PBMBA0", 0, 0
	{
		Rotate -90
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "GLRYCUN2", 12, 12
{
	Offset 6, 6
	Patch "GLRYCUNT", 0, 0
	Patch "GLRYCUNT", 0, 0
	{
		Blend "#000000"
		Alpha 0.90
		Style Translucent
	}
}

Graphic "HPSYMB", 10, 17
{
	Patch "BON1A0", 0, 0
}

Graphic "ARMSYMB", 10, 17
{
	Patch "BON2A0", 0, 0
}

Graphic "CNQGZ0", 103, 36
{
	XScale 1.500
	YScale 1.500
	Offset 51, 32
	Patch "CNQGX0", 0, 0
}

// End of texture definitions
