//In case you thought that minigun was overpowered...
//Well, with little addition, it could be even worse.

ACTOR SlowRideMinigun : Inventory { Inventory.MaxAmount 1 } // The item to slow you for having in the BLAZING script.
ACTOR MinigunFiring : Inventory { Inventory.MaxAmount 1 }

actor Skullthrottle : Weapon replaces PlasmaRifle
{
  Game Doom
  Weapon.AmmoUse 1
  //Weapon.AmmoUse2 0
  Weapon.AmmoGive 100
  //Weapon.AmmoGive2 0
  Weapon.AmmoType "ThrottleAmmo"
  //Weapon.AmmoType2 "ThrottleHeat"
  Weapon.SlotNumber 6
  Weapon.SelectionOrder 4
  Weapon.UpSound "Throttle/Up"
  Weapon.Kickback 125
  Inventory.PickupSound "misc/w_pkup"
  Inventory.PickupMessage "Obtained an Ironworks-T800 ''Skullthrottle'' minigun! Now you won't have time to bleed. (6)"
  Obituary "%o didn't quite make through %k's ''Skullthrottle'' bullet storm."
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.4
  Weapon.BobRangeY 0.5
  Weapon.BobRangeX 1.1
  +NOALERT
  //+AMMO_OPTIONAL
  +NOAUTOAIM
  Scale 1.1
  States
  {
  Ready:
	CHNU ABCD 1
  ReadyMain:
    CHNG A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
	CHNU DCBA 1
	TNT1 A 0 A_StopSound(1)
	TNT1 A 0 A_StopSound(5)
    TNT1 A 0 SetPlayerProperty(0, 0, PROP_INSTANTWEAPONSWITCH)
    TNT1 AAAAAAAAAAAAAAA 0 A_Lower
    TNT1 A 1 A_Lower
    Wait
  Select:
    TNT1 A 0 SetPlayerProperty(0, 1, PROP_INSTANTWEAPONSWITCH)
    TNT1 A 0 A_Raise
    TNT1 A 1 A_Raise
    Loop
  Fire:
	CHNG A 0 A_JumpIfInventory("MinigunFiring",1,"ToastMcFire")
	CHNG A 0 A_PlaySound("Throttle/WindUp",5,0.8)
	CHNE A 0 A_GiveInventory("MinigunFiring", 1)
	CHNG A 0 A_GiveInventory("SlowRideMinigun", 1)
	CHNG ABCDEFG 1 A_AlertMonsters
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,6)
	CHNG A 0 A_JumpIf(Health<75,5)
	CHNG ACEG 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,6)
	CHNG A 0 A_JumpIf(Health<50,5)
	CHNG ACEG 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,6)
	CHNG A 0 A_JumpIf(Health<50,5)
	CHNG ACEG 1
	CHNG ACEGACEG 1 A_AlertMonsters
	CHNG A 0 A_JumpIfNoAmmo("NoMoreMangling")
	Goto ToastMcFire
  ToastMcFire:
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_PlaySound("Throttle/Fire",1,0.8,1)
	CHNF A 0 A_PlaySound("Throttle/Add",5,0.9,1)
	CHNF A 0 A_Quake(3,8,0,2,"none")
	
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
    CHNF A 1 Bright A_SetPitch(Pitch-0.35)
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF B 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,2)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF C 1 Bright

    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF D 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF E 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF F 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF G 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF H 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_PlaySound("Throttle/Fire",1,0.8,1)
	CHNF A 0 A_PlaySound("Throttle/Add",5,0.9,1)
	CHNF A 0 A_Quake(3,8,0,2,"none")
	
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
    CHNF A 1 Bright A_SetPitch(Pitch-0.35)
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF B 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,2)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF C 1 Bright

    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF D 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF E 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF F 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF G 1 Bright
	
    CHNF A 0 A_JumpIfNoAmmo("NoMoreMangling")
	CHNF A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNF A 0 A_JumpIf(Health<50,2)
	CHNF A 0 A_Jump(256,3)
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),1,6,0,0,0.01*frandom(150,-150))
	CHNF AA 0 A_FireCustomMissile("ThrottleBullet",0.01*frandom(300,-300),0,6,0,0,0.01*frandom(150,-150))
	CHNF A 0 A_AlertMonsters
	//CHNF A 0 A_GunFlash
	CHNF A 0 A_Recoil(0.2)
	CHNF A 0 A_FireCustomMissile("BuellerCasingSpawner",0,0,4,-2)
	CHNF A 0 A_SetAngle(Angle-0.25)
	CHNF A 0 A_SetPitch(Pitch-0.35)
    CHNF H 1 Bright
	
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNE A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	Goto WindDownAfterFire
  NoMoreMangling:
	CHNG A 0 A_PlaySound("Throttle/Dry",1,0.8,1)
	CHNG A 0 A_StopSound(5)
	CHNG ACEGACEGACEGACEG 1 A_AlertMonsters
	CHNG A 0 A_ReFire("ToastMcFire")
	Goto WindDown
  WindDownAfterFire:
	CHNE A 0 A_TakeInventory("SlowRideMinigun", 1)
	CHNE A 0 A_StopSound(5)
	CHNE A 0 A_PlaySound("Throttle/WindDown",1,0.8)
	CHNE A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNE A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4) //Gee. I hate doing that shit, but what can you do?
	CHNE A 0 A_ReFire("ToastMcFire")
	CHNE B 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNE A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNE A 0 A_ReFire("ToastMcFire")
	CHNE C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNE A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG E 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG G 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG G 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	
	CHNG ABCDEFGABCDE 1 A_ReFire("Fire")
	CHNG A 0 A_TakeInventory("MinigunFiring", 1)
    CHNG FFGGAABBCCCDDDEEEEFFFFGGGGAAAABBBBCCCCCDDDDDEEEEEFFFFFFGGGGGGGG 1 A_WeaponReady
	Goto ReadyMain
  WindDown:
	CHNG A 0 A_StopSound(5)
	CHNG A 0 A_TakeInventory("SlowRideMinigun", 1)
	CHNG A 0 A_PlaySound("Throttle/WindDown",1,0.8)
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("ToastMcFire")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	
	CHNG ABCDEFGABCDE 1 A_ReFire("Fire")
	CHNG A 0 A_TakeInventory("MinigunFiring", 1)
    CHNG FFGGAABBCCCDDDEEEEFFFFGGGGAAAABBBBCCCCCDDDDDEEEEEFFFFFFGGGGGGGG 1 A_WeaponReady
	Goto ReadyMain
	
  AltFire:
	CHNG A 0 A_JumpIfInventory("MinigunFiring",1,"Revmaster")
	CHNG A 0 A_PlaySound("Throttle/WindUp",5,0.8)
	CHNE A 0 A_GiveInventory("MinigunFiring", 1)
	CHNG A 0 A_GiveInventory("SlowRideMinigun", 1)
	CHNG ABCDEFG 1 A_AlertMonsters
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,6)
	CHNG A 0 A_JumpIf(Health<75,5)
	CHNG ACEG 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,6)
	CHNG A 0 A_JumpIf(Health<50,5)
	CHNG ACEG 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,6)
	CHNG A 0 A_JumpIf(Health<50,5)
	CHNG ACEG 1
	CHNG ACEGACEG 1 A_AlertMonsters
	CHNG A 0 A_JumpIfNoAmmo("NoMoreMangling")
	Goto Revmaster
  Revmaster:
	CHNG A 0 A_PlaySound("Throttle/Loop",1,0.8,1)
	CHNG A 0 A_StopSound(5)
	CHNG ACEG 1 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY|WRF_NOSWITCH)
	CHNG A 0 A_AlertMonsters
	CHNG ACEG 1 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY|WRF_NOSWITCH)
	CHNG A 0 A_AlertMonsters
	CHNG ACEG 1 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY|WRF_NOSWITCH)
	CHNG A 0 A_AlertMonsters
	CHNG ACEG 1 A_WeaponReady(WRF_NOBOB|WRF_NOSECONDARY|WRF_NOSWITCH)
	CHNG A 0 A_AlertMonsters
	CHNG A 0 A_ReFire("Revmaster")
	Goto AltWindDown
  AltWindDownAfterFire:
	CHNE A 0 A_TakeInventory("SlowRideMinigun", 1)
	CHNE A 0 A_StopSound(5)
	CHNE A 0 A_PlaySound("Throttle/WindDown",1,0.8)
	CHNE A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNE A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4) //Gee. I hate doing that shit, but what can you do?
	CHNE A 0 A_ReFire("Revmaster")
	CHNE B 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNE A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNE A 0 A_ReFire("Revmaster")
	CHNE C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNE A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG E 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG G 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG A 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
    CHNG G 0 A_FireCustomMissile("GunsmokeSpawner_Large",0,0,6,4)
	
	CHNG ABCDEFGABCDE 1 A_ReFire("AltFire")
	CHNE A 0 A_TakeInventory("MinigunFiring", 1)
    CHNG FFGGAABBCCCDDDEEEEFFFFGGGGAAAABBBBCCCCCDDDDDEEEEEFFFFFFGGGGGGGG 1 A_WeaponReady
	Goto ReadyMain
  AltWindDown:
	CHNG A 0 A_StopSound(5)
	CHNG A 0 A_TakeInventory("SlowRideMinigun", 1)
	CHNG A 0 A_PlaySound("Throttle/WindDown",1,0.8)
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG A 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG C 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG E 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	CHNG A 0 A_ReFire("Revmaster")
	CHNG G 1 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY|WRF_NOSWITCH)
	
	CHNG ABCDEFGABCDE 1 A_ReFire("AltFire")
	CHNE A 0 A_GiveInventory("MinigunFiring", 1)
    CHNG FFGGAABBCCCDDDEEEEFFFFGGGGAAAABBBBCCCCCDDDDDEEEEEFFFFFFGGGGGGGG 1 A_WeaponReady
	Goto ReadyMain
  Flash:
    TNT1 A 1 A_Light2
    TNT1 A 6 A_Light1
    TNT1 A 0 A_Light0
    Stop	
  Zoom:
    PCFN A 0 A_JumpIfInventory("ZoomReFire",1,"PunchSkulls")
	CHNU DCBA 1
	SDKU A 0 A_GiveInventory("ZoomReFire",1)
  PunchSkulls:
	QML1 A 0 A_Gunflash("PunchFlash", GFF_NOEXTCHANGE)
	QML1 A 0 A_JumpIfInventory("PowerStrength2",1,2)
    QML1 A 0 A_Jump(256,3)
  	FML1 A 0 A_SetBlend("Orange",0.05,10)
	FML1 A 0 A_PlaySound("Melee/Firepunch",0)
	"####" A 0 A_JumpIfInventory("PowerBlazing",1,3)
	"####" A 0 A_JumpIf(Health<75,2)
	"####" A 1 A_SetPitch(pitch-0.3)
	"####" B 1 A_SetPitch(pitch-0.3)
	"####" A 0 A_JumpIfInventory("PowerBlazing",1,3)
	"####" A 0 A_JumpIf(Health<50,2)
	"####" C 1 A_SetPitch(pitch-0.3)
	"####" D 1 A_SetPitch(pitch-0.3)
	"####" A 0 A_JumpIfInventory("PowerStrength2",1,3)
	"####" A 0 A_CustomPunch(30, 1, 0, "PunchCracker", 100)
	"####" A 0 A_Jump(256,2)
	"####" A 0 A_CustomPunch(90, 1, 0, "FlamePunchCracker", 150)
	"####" A 0 A_JumpIfInventory("PowerBlazing",1,3)
	"####" A 0 A_JumpIf(Health<25,2)
	"####" E 1 A_SetPitch(pitch+0.3)
	"####" F 1 A_SetPitch(pitch+0.3)
	"####" A 0 A_JumpIfInventory("PowerBlazing",1,3)
	"####" A 0 A_JumpIf(Health<75,2)
	"####" G 1 A_SetPitch(pitch+0.3)
	"####" H 1 A_SetPitch(pitch+0.3)
	"####" A 0 A_JumpIfInventory("PowerBlazing",1,3)
	"####" A 0 A_JumpIf(Health<50,2)
	"####" I 1
	"####" J 1
	"####" A 0 A_JumpIfInventory("PowerBlazing",1,3)
	"####" A 0 A_JumpIf(Health<25,2)
	"####" K 1
	TNT1 A 5
	TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_ALLOWZOOM)
	CHNU ABCD 1
	FMGU A 0 A_TakeInventory("ZoomReFire",1)
	Goto ReadyMain
  PunchFlash:
	TNT1 A 1 A_PlaySound("Punch/Swing",6,1.0)
	TNT1 A 3
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	TNT1 A 0 A_JumpIf(Health<75,2)
	TNT1 AA 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	TNT1 A 0 A_JumpIf(Health<50,2)
	TNT1 AA 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	TNT1 A 0 A_JumpIf(Health<25,2)
	TNT1 AA 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	TNT1 A 0 A_JumpIf(Health<75,2)
	TNT1 AA 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	TNT1 A 0 A_JumpIf(Health<50,2)
	TNT1 AA 1
	TNT1 A 0 A_JumpIfInventory("PowerBlazing",1,3)
	TNT1 A 0 A_JumpIf(Health<25,2)
	TNT1 AA 1
	Stop
  Spawn:
    CHNG X -1
    Stop
	}
}

ACTOR ThrottleHeat : Ammo
{
   Inventory.MaxAmount 100
   Inventory.Icon TNT1A0
   +IGNORESKILL
}

ACTOR ThrottleBullet : FastProjectile
{
  Radius 11
  Height 7
  MissileHeight 11
  Speed 200
  Damage (4*random(1,6))
  Projectile
  +NOGRAVITY
  Renderstyle Add
  Obituary "%o didn't quite make through %k's ''Skullthrottle'' bullet storm."
  Scale 0.5
  MissileType "ThrottleTrail"
  Decal "BulletChip2"
  States
  {
  Spawn:
	TRAC A 1 Bright A_ChangeVelocity(0, 0, -0.25, CVF_RELATIVE)
	Loop
  Death:
	TNT1 A 1 A_SpawnItemEx("BuellerPuff")
    Stop
  XDeath:
	TNT1 A 0
	Stop
  }
}

Actor ThrottleTrail
{
	+NoInteraction
	+ForceXYBillboard
	Alpha 0.0
	RenderStyle Translucent
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_Jump(255, "SpriteA", "SpriteB", "SpriteC", "SpriteD")
		SpriteA:
			DYMI E 0 A_Jump(255, "FadeIn")
			Goto SpriteA
		SpriteB:
			DYMI F 0 A_Jump(255, "FadeIn")
			Goto SpriteB
		SpriteC:
			DYMI G 0 A_Jump(255, "FadeIn")
			Goto SpriteC
		SpriteD:
			DYMI H 0 A_Jump(255, "FadeIn")
			Goto SpriteD
		FadeIn:
			"####" "#" 0 A_SetScale(FRandom(0.0325, 0.025))
			Goto RealFadeIn
		RealFadeIn:
			"####" "#" 1 A_FadeIn(FRandom(0.1, 0.05))
			"####" "#" 0 A_JumpIf(Alpha >= 0.25, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 A_FadeOut(FRandom(0.125,0.075))
			"####" "#" 0 A_SetScale(ScaleX - FRandom(0.05, 0.1))
			Loop
	}
}